! Title: Insomnia's Garbage Sites Filter
! Expires: 1 day
! Description: Removes AI generated  sites, sites that carry little real info but tons of SEO douchebaggery or otherwise sites with no useful content, from search results in ddg, google, startpage, brave and ecosia
! Homepage: https://github.com/insomnimus/seo-garbage
! License: https://github.com/insomnimus/seo-garbage/blob/main/LICENSE

duckduckgo.com##.react-results--main > li:has(a[href*="45sro.cz"])
google.*##.g:has(a[href*="45sro.cz"])
google.*##a[href*="45sro.cz"]:upward(1)
startpage.com##.w-gl__result:has(a[href*="45sro.cz"])
search.brave.com###results > div:has(a[href*="45sro.cz"])
ecosia.org###main .result:has(a[href*="45sro.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="altrichter.cz"])
google.*##.g:has(a[href*="altrichter.cz"])
google.*##a[href*="altrichter.cz"]:upward(1)
startpage.com##.w-gl__result:has(a[href*="altrichter.cz"])
search.brave.com###results > div:has(a[href*="altrichter.cz"])
ecosia.org###main .result:has(a[href*="altrichter.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="atonce.com"])
google.*##.g:has(a[href*="atonce.com"])
google.*##a[href*="atonce.com"]:upward(1)
startpage.com##.w-gl__result:has(a[href*="atonce.com"])
search.brave.com###results > div:has(a[href*="atonce.com"])
ecosia.org###main .result:has(a[href*="atonce.com"])
duckduckgo.com##.react-results--main > li:has(a[href*="autohausszymon.cz"])
google.*##.g:has(a[href*="autohausszymon.cz"])
google.*##a[href*="autohausszymon.cz"]:upward(1)
startpage.com##.w-gl__result:has(a[href*="autohausszymon.cz"])
search.brave.com###results > div:has(a[href*="autohausszymon.cz"])
ecosia.org###main .result:has(a[href*="autohausszymon.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="backprojekt.cz"])
google.*##.g:has(a[href*="backprojekt.cz"])
google.*##a[href*="backprojekt.cz"]:upward(1)
startpage.com##.w-gl__result:has(a[href*="backprojekt.cz"])
search.brave.com###results > div:has(a[href*="backprojekt.cz"])
ecosia.org###main .result:has(a[href*="backprojekt.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="bilovickacukrarna.cz"])
google.*##.g:has(a[href*="bilovickacukrarna.cz"])
google.*##a[href*="bilovickacukrarna.cz"]:upward(1)
startpage.com##.w-gl__result:has(a[href*="bilovickacukrarna.cz"])
search.brave.com###results > div:has(a[href*="bilovickacukrarna.cz"])
ecosia.org###main .result:has(a[href*="bilovickacukrarna.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="by-kate.cz"])
google.*##.g:has(a[href*="by-kate.cz"])
google.*##a[href*="by-kate.cz"]:upward(1)
startpage.com##.w-gl__result:has(a[href*="by-kate.cz"])
search.brave.com###results > div:has(a[href*="by-kate.cz"])
ecosia.org###main .result:has(a[href*="by-kate.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="coalitionbrewing.com"])
google.*##.g:has(a[href*="coalitionbrewing.com"])
google.*##a[href*="coalitionbrewing.com"]:upward(1)
startpage.com##.w-gl__result:has(a[href*="coalitionbrewing.com"])
search.brave.com###results > div:has(a[href*="coalitionbrewing.com"])
ecosia.org###main .result:has(a[href*="coalitionbrewing.com"])
duckduckgo.com##.react-results--main > li:has(a[href*="cookindocs.com"])
google.*##.g:has(a[href*="cookindocs.com"])
google.*##a[href*="cookindocs.com"]:upward(1)
startpage.com##.w-gl__result:has(a[href*="cookindocs.com"])
search.brave.com###results > div:has(a[href*="cookindocs.com"])
ecosia.org###main .result:has(a[href*="cookindocs.com"])
duckduckgo.com##.react-results--main > li:has(a[href*="cookingbrush.com"])
google.*##.g:has(a[href*="cookingbrush.com"])
google.*##a[href*="cookingbrush.com"]:upward(1)
startpage.com##.w-gl__result:has(a[href*="cookingbrush.com"])
search.brave.com###results > div:has(a[href*="cookingbrush.com"])
ecosia.org###main .result:has(a[href*="cookingbrush.com"])
duckduckgo.com##.react-results--main > li:has(a[href*="delux-kariera.cz"])
google.*##.g:has(a[href*="delux-kariera.cz"])
google.*##a[href*="delux-kariera.cz"]:upward(1)
startpage.com##.w-gl__result:has(a[href*="delux-kariera.cz"])
search.brave.com###results > div:has(a[href*="delux-kariera.cz"])
ecosia.org###main .result:has(a[href*="delux-kariera.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="dnrhoee.com"])
google.*##.g:has(a[href*="dnrhoee.com"])
google.*##a[href*="dnrhoee.com"]:upward(1)
startpage.com##.w-gl__result:has(a[href*="dnrhoee.com"])
search.brave.com###results > div:has(a[href*="dnrhoee.com"])
ecosia.org###main .result:has(a[href*="dnrhoee.com"])
duckduckgo.com##.react-results--main > li:has(a[href*="dohenr.com"])
google.*##.g:has(a[href*="dohenr.com"])
google.*##a[href*="dohenr.com"]:upward(1)
startpage.com##.w-gl__result:has(a[href*="dohenr.com"])
search.brave.com###results > div:has(a[href*="dohenr.com"])
ecosia.org###main .result:has(a[href*="dohenr.com"])
duckduckgo.com##.react-results--main > li:has(a[href*="domybrezina.cz"])
google.*##.g:has(a[href*="domybrezina.cz"])
google.*##a[href*="domybrezina.cz"]:upward(1)
startpage.com##.w-gl__result:has(a[href*="domybrezina.cz"])
search.brave.com###results > div:has(a[href*="domybrezina.cz"])
ecosia.org###main .result:has(a[href*="domybrezina.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="doubleagency.cz"])
google.*##.g:has(a[href*="doubleagency.cz"])
google.*##a[href*="doubleagency.cz"]:upward(1)
startpage.com##.w-gl__result:has(a[href*="doubleagency.cz"])
search.brave.com###results > div:has(a[href*="doubleagency.cz"])
ecosia.org###main .result:has(a[href*="doubleagency.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="drivecabrio.cz"])
google.*##.g:has(a[href*="drivecabrio.cz"])
google.*##a[href*="drivecabrio.cz"]:upward(1)
startpage.com##.w-gl__result:has(a[href*="drivecabrio.cz"])
search.brave.com###results > div:has(a[href*="drivecabrio.cz"])
ecosia.org###main .result:has(a[href*="drivecabrio.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="dvorakjakub.cz"])
google.*##.g:has(a[href*="dvorakjakub.cz"])
google.*##a[href*="dvorakjakub.cz"]:upward(1)
startpage.com##.w-gl__result:has(a[href*="dvorakjakub.cz"])
search.brave.com###results > div:has(a[href*="dvorakjakub.cz"])
ecosia.org###main .result:has(a[href*="dvorakjakub.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="eatdelights.com"])
google.*##.g:has(a[href*="eatdelights.com"])
google.*##a[href*="eatdelights.com"]:upward(1)
startpage.com##.w-gl__result:has(a[href*="eatdelights.com"])
search.brave.com###results > div:has(a[href*="eatdelights.com"])
ecosia.org###main .result:has(a[href*="eatdelights.com"])
duckduckgo.com##.react-results--main > li:has(a[href*="eden-chalupa.cz"])
google.*##.g:has(a[href*="eden-chalupa.cz"])
google.*##a[href*="eden-chalupa.cz"]:upward(1)
startpage.com##.w-gl__result:has(a[href*="eden-chalupa.cz"])
search.brave.com###results > div:has(a[href*="eden-chalupa.cz"])
ecosia.org###main .result:has(a[href*="eden-chalupa.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="ehow.co.uk"])
google.*##.g:has(a[href*="ehow.co.uk"])
google.*##a[href*="ehow.co.uk"]:upward(1)
startpage.com##.w-gl__result:has(a[href*="ehow.co.uk"])
search.brave.com###results > div:has(a[href*="ehow.co.uk"])
ecosia.org###main .result:has(a[href*="ehow.co.uk"])
duckduckgo.com##.react-results--main > li:has(a[href*="empirefoodsworld.com"])
google.*##.g:has(a[href*="empirefoodsworld.com"])
google.*##a[href*="empirefoodsworld.com"]:upward(1)
startpage.com##.w-gl__result:has(a[href*="empirefoodsworld.com"])
search.brave.com###results > div:has(a[href*="empirefoodsworld.com"])
ecosia.org###main .result:has(a[href*="empirefoodsworld.com"])
duckduckgo.com##.react-results--main > li:has(a[href*="epicuredelight.com"])
google.*##.g:has(a[href*="epicuredelight.com"])
google.*##a[href*="epicuredelight.com"]:upward(1)
startpage.com##.w-gl__result:has(a[href*="epicuredelight.com"])
search.brave.com###results > div:has(a[href*="epicuredelight.com"])
ecosia.org###main .result:has(a[href*="epicuredelight.com"])
duckduckgo.com##.react-results--main > li:has(a[href*="ertyws.com"])
google.*##.g:has(a[href*="ertyws.com"])
google.*##a[href*="ertyws.com"]:upward(1)
startpage.com##.w-gl__result:has(a[href*="ertyws.com"])
search.brave.com###results > div:has(a[href*="ertyws.com"])
ecosia.org###main .result:has(a[href*="ertyws.com"])
duckduckgo.com##.react-results--main > li:has(a[href*="exoticfruitsandvegetables.com"])
google.*##.g:has(a[href*="exoticfruitsandvegetables.com"])
google.*##a[href*="exoticfruitsandvegetables.com"]:upward(1)
startpage.com##.w-gl__result:has(a[href*="exoticfruitsandvegetables.com"])
search.brave.com###results > div:has(a[href*="exoticfruitsandvegetables.com"])
ecosia.org###main .result:has(a[href*="exoticfruitsandvegetables.com"])
duckduckgo.com##.react-results--main > li:has(a[href*="experts-exchange.com"])
google.*##.g:has(a[href*="experts-exchange.com"])
google.*##a[href*="experts-exchange.com"]:upward(1)
startpage.com##.w-gl__result:has(a[href*="experts-exchange.com"])
search.brave.com###results > div:has(a[href*="experts-exchange.com"])
ecosia.org###main .result:has(a[href*="experts-exchange.com"])
duckduckgo.com##.react-results--main > li:has(a[href*="folie-stresni.cz"])
google.*##.g:has(a[href*="folie-stresni.cz"])
google.*##a[href*="folie-stresni.cz"]:upward(1)
startpage.com##.w-gl__result:has(a[href*="folie-stresni.cz"])
search.brave.com###results > div:has(a[href*="folie-stresni.cz"])
ecosia.org###main .result:has(a[href*="folie-stresni.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="gitmemory.com"])
google.*##.g:has(a[href*="gitmemory.com"])
google.*##a[href*="gitmemory.com"]:upward(1)
startpage.com##.w-gl__result:has(a[href*="gitmemory.com"])
search.brave.com###results > div:has(a[href*="gitmemory.com"])
ecosia.org###main .result:has(a[href*="gitmemory.com"])
duckduckgo.com##.react-results--main > li:has(a[href*="gps-tracker.cz"])
google.*##.g:has(a[href*="gps-tracker.cz"])
google.*##a[href*="gps-tracker.cz"]:upward(1)
startpage.com##.w-gl__result:has(a[href*="gps-tracker.cz"])
search.brave.com###results > div:has(a[href*="gps-tracker.cz"])
ecosia.org###main .result:has(a[href*="gps-tracker.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="graflow.cz"])
google.*##.g:has(a[href*="graflow.cz"])
google.*##a[href*="graflow.cz"]:upward(1)
startpage.com##.w-gl__result:has(a[href*="graflow.cz"])
search.brave.com###results > div:has(a[href*="graflow.cz"])
ecosia.org###main .result:has(a[href*="graflow.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="greengoscantina.com"])
google.*##.g:has(a[href*="greengoscantina.com"])
google.*##a[href*="greengoscantina.com"]:upward(1)
startpage.com##.w-gl__result:has(a[href*="greengoscantina.com"])
search.brave.com###results > div:has(a[href*="greengoscantina.com"])
ecosia.org###main .result:has(a[href*="greengoscantina.com"])
duckduckgo.com##.react-results--main > li:has(a[href*="healthyandnaturalworld.com"])
google.*##.g:has(a[href*="healthyandnaturalworld.com"])
google.*##a[href*="healthyandnaturalworld.com"]:upward(1)
startpage.com##.w-gl__result:has(a[href*="healthyandnaturalworld.com"])
search.brave.com###results > div:has(a[href*="healthyandnaturalworld.com"])
ecosia.org###main .result:has(a[href*="healthyandnaturalworld.com"])
duckduckgo.com##.react-results--main > li:has(a[href*="hlelrse.com"])
google.*##.g:has(a[href*="hlelrse.com"])
google.*##a[href*="hlelrse.com"]:upward(1)
startpage.com##.w-gl__result:has(a[href*="hlelrse.com"])
search.brave.com###results > div:has(a[href*="hlelrse.com"])
ecosia.org###main .result:has(a[href*="hlelrse.com"])
duckduckgo.com##.react-results--main > li:has(a[href*="hordunwebs.cz"])
google.*##.g:has(a[href*="hordunwebs.cz"])
google.*##a[href*="hordunwebs.cz"]:upward(1)
startpage.com##.w-gl__result:has(a[href*="hordunwebs.cz"])
search.brave.com###results > div:has(a[href*="hordunwebs.cz"])
ecosia.org###main .result:has(a[href*="hordunwebs.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="hospodaulipy.cz"])
google.*##.g:has(a[href*="hospodaulipy.cz"])
google.*##a[href*="hospodaulipy.cz"]:upward(1)
startpage.com##.w-gl__result:has(a[href*="hospodaulipy.cz"])
search.brave.com###results > div:has(a[href*="hospodaulipy.cz"])
ecosia.org###main .result:has(a[href*="hospodaulipy.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="hotsaucehell.com"])
google.*##.g:has(a[href*="hotsaucehell.com"])
google.*##a[href*="hotsaucehell.com"]:upward(1)
startpage.com##.w-gl__result:has(a[href*="hotsaucehell.com"])
search.brave.com###results > div:has(a[href*="hotsaucehell.com"])
ecosia.org###main .result:has(a[href*="hotsaucehell.com"])
duckduckgo.com##.react-results--main > li:has(a[href*="kbbeta.cz"])
google.*##.g:has(a[href*="kbbeta.cz"])
google.*##a[href*="kbbeta.cz"]:upward(1)
startpage.com##.w-gl__result:has(a[href*="kbbeta.cz"])
search.brave.com###results > div:has(a[href*="kbbeta.cz"])
ecosia.org###main .result:has(a[href*="kbbeta.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="loavesanddishes.net"])
google.*##.g:has(a[href*="loavesanddishes.net"])
google.*##a[href*="loavesanddishes.net"]:upward(1)
startpage.com##.w-gl__result:has(a[href*="loavesanddishes.net"])
search.brave.com###results > div:has(a[href*="loavesanddishes.net"])
ecosia.org###main .result:has(a[href*="loavesanddishes.net"])
duckduckgo.com##.react-results--main > li:has(a[href*="lukasvalco.cz"])
google.*##.g:has(a[href*="lukasvalco.cz"])
google.*##a[href*="lukasvalco.cz"]:upward(1)
startpage.com##.w-gl__result:has(a[href*="lukasvalco.cz"])
search.brave.com###results > div:has(a[href*="lukasvalco.cz"])
ecosia.org###main .result:has(a[href*="lukasvalco.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="madebykiki.cz"])
google.*##.g:has(a[href*="madebykiki.cz"])
google.*##a[href*="madebykiki.cz"]:upward(1)
startpage.com##.w-gl__result:has(a[href*="madebykiki.cz"])
search.brave.com###results > div:has(a[href*="madebykiki.cz"])
ecosia.org###main .result:has(a[href*="madebykiki.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="mapyourdreams.cz"])
google.*##.g:has(a[href*="mapyourdreams.cz"])
google.*##a[href*="mapyourdreams.cz"]:upward(1)
startpage.com##.w-gl__result:has(a[href*="mapyourdreams.cz"])
search.brave.com###results > div:has(a[href*="mapyourdreams.cz"])
ecosia.org###main .result:has(a[href*="mapyourdreams.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="mariekouc.cz"])
google.*##.g:has(a[href*="mariekouc.cz"])
google.*##a[href*="mariekouc.cz"]:upward(1)
startpage.com##.w-gl__result:has(a[href*="mariekouc.cz"])
search.brave.com###results > div:has(a[href*="mariekouc.cz"])
ecosia.org###main .result:has(a[href*="mariekouc.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="masazeboleslav.cz"])
google.*##.g:has(a[href*="masazeboleslav.cz"])
google.*##a[href*="masazeboleslav.cz"]:upward(1)
startpage.com##.w-gl__result:has(a[href*="masazeboleslav.cz"])
search.brave.com###results > div:has(a[href*="masazeboleslav.cz"])
ecosia.org###main .result:has(a[href*="masazeboleslav.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="moneualcz.cz"])
google.*##.g:has(a[href*="moneualcz.cz"])
google.*##a[href*="moneualcz.cz"]:upward(1)
startpage.com##.w-gl__result:has(a[href*="moneualcz.cz"])
search.brave.com###results > div:has(a[href*="moneualcz.cz"])
ecosia.org###main .result:has(a[href*="moneualcz.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="morioh.com"])
google.*##.g:has(a[href*="morioh.com"])
google.*##a[href*="morioh.com"]:upward(1)
startpage.com##.w-gl__result:has(a[href*="morioh.com"])
search.brave.com###results > div:has(a[href*="morioh.com"])
ecosia.org###main .result:has(a[href*="morioh.com"])
duckduckgo.com##.react-results--main > li:has(a[href*="novymsmerem.cz"])
google.*##.g:has(a[href*="novymsmerem.cz"])
google.*##a[href*="novymsmerem.cz"]:upward(1)
startpage.com##.w-gl__result:has(a[href*="novymsmerem.cz"])
search.brave.com###results > div:has(a[href*="novymsmerem.cz"])
ecosia.org###main .result:has(a[href*="novymsmerem.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="otu-cus.cz"])
google.*##.g:has(a[href*="otu-cus.cz"])
google.*##a[href*="otu-cus.cz"]:upward(1)
startpage.com##.w-gl__result:has(a[href*="otu-cus.cz"])
search.brave.com###results > div:has(a[href*="otu-cus.cz"])
ecosia.org###main .result:has(a[href*="otu-cus.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="patricienovakova.cz"])
google.*##.g:has(a[href*="patricienovakova.cz"])
google.*##a[href*="patricienovakova.cz"]:upward(1)
startpage.com##.w-gl__result:has(a[href*="patricienovakova.cz"])
search.brave.com###results > div:has(a[href*="patricienovakova.cz"])
ecosia.org###main .result:has(a[href*="patricienovakova.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="petr-palicka.cz"])
google.*##.g:has(a[href*="petr-palicka.cz"])
google.*##a[href*="petr-palicka.cz"]:upward(1)
startpage.com##.w-gl__result:has(a[href*="petr-palicka.cz"])
search.brave.com###results > div:has(a[href*="petr-palicka.cz"])
ecosia.org###main .result:has(a[href*="petr-palicka.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="pizzabarborka.cz"])
google.*##.g:has(a[href*="pizzabarborka.cz"])
google.*##a[href*="pizzabarborka.cz"]:upward(1)
startpage.com##.w-gl__result:has(a[href*="pizzabarborka.cz"])
search.brave.com###results > div:has(a[href*="pizzabarborka.cz"])
ecosia.org###main .result:has(a[href*="pizzabarborka.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="pracesvet.cz"])
google.*##.g:has(a[href*="pracesvet.cz"])
google.*##a[href*="pracesvet.cz"]:upward(1)
startpage.com##.w-gl__result:has(a[href*="pracesvet.cz"])
search.brave.com###results > div:has(a[href*="pracesvet.cz"])
ecosia.org###main .result:has(a[href*="pracesvet.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="pracevtaxi.cz"])
google.*##.g:has(a[href*="pracevtaxi.cz"])
google.*##a[href*="pracevtaxi.cz"]:upward(1)
startpage.com##.w-gl__result:has(a[href*="pracevtaxi.cz"])
search.brave.com###results > div:has(a[href*="pracevtaxi.cz"])
ecosia.org###main .result:has(a[href*="pracevtaxi.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="pythonpool.com"])
google.*##.g:has(a[href*="pythonpool.com"])
google.*##a[href*="pythonpool.com"]:upward(1)
startpage.com##.w-gl__result:has(a[href*="pythonpool.com"])
search.brave.com###results > div:has(a[href*="pythonpool.com"])
ecosia.org###main .result:has(a[href*="pythonpool.com"])
duckduckgo.com##.react-results--main > li:has(a[href*="rattleinnaustin.com"])
google.*##.g:has(a[href*="rattleinnaustin.com"])
google.*##a[href*="rattleinnaustin.com"]:upward(1)
startpage.com##.w-gl__result:has(a[href*="rattleinnaustin.com"])
search.brave.com###results > div:has(a[href*="rattleinnaustin.com"])
ecosia.org###main .result:has(a[href*="rattleinnaustin.com"])
duckduckgo.com##.react-results--main > li:has(a[href*="restonyc.com"])
google.*##.g:has(a[href*="restonyc.com"])
google.*##a[href*="restonyc.com"]:upward(1)
startpage.com##.w-gl__result:has(a[href*="restonyc.com"])
search.brave.com###results > div:has(a[href*="restonyc.com"])
ecosia.org###main .result:has(a[href*="restonyc.com"])
duckduckgo.com##.react-results--main > li:has(a[href*="retwyia.com"])
google.*##.g:has(a[href*="retwyia.com"])
google.*##a[href*="retwyia.com"]:upward(1)
startpage.com##.w-gl__result:has(a[href*="retwyia.com"])
search.brave.com###results > div:has(a[href*="retwyia.com"])
ecosia.org###main .result:has(a[href*="retwyia.com"])
duckduckgo.com##.react-results--main > li:has(a[href*="rudolfprchlikphoto.cz"])
google.*##.g:has(a[href*="rudolfprchlikphoto.cz"])
google.*##a[href*="rudolfprchlikphoto.cz"]:upward(1)
startpage.com##.w-gl__result:has(a[href*="rudolfprchlikphoto.cz"])
search.brave.com###results > div:has(a[href*="rudolfprchlikphoto.cz"])
ecosia.org###main .result:has(a[href*="rudolfprchlikphoto.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="sarkaw.cz"])
google.*##.g:has(a[href*="sarkaw.cz"])
google.*##a[href*="sarkaw.cz"]:upward(1)
startpage.com##.w-gl__result:has(a[href*="sarkaw.cz"])
search.brave.com###results > div:has(a[href*="sarkaw.cz"])
ecosia.org###main .result:has(a[href*="sarkaw.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="savorysuitcase.com"])
google.*##.g:has(a[href*="savorysuitcase.com"])
google.*##a[href*="savorysuitcase.com"]:upward(1)
startpage.com##.w-gl__result:has(a[href*="savorysuitcase.com"])
search.brave.com###results > div:has(a[href*="savorysuitcase.com"])
ecosia.org###main .result:has(a[href*="savorysuitcase.com"])
duckduckgo.com##.react-results--main > li:has(a[href*="simpleo.cz"])
google.*##.g:has(a[href*="simpleo.cz"])
google.*##a[href*="simpleo.cz"]:upward(1)
startpage.com##.w-gl__result:has(a[href*="simpleo.cz"])
search.brave.com###results > div:has(a[href*="simpleo.cz"])
ecosia.org###main .result:has(a[href*="simpleo.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="sirox.cz"])
google.*##.g:has(a[href*="sirox.cz"])
google.*##a[href*="sirox.cz"]:upward(1)
startpage.com##.w-gl__result:has(a[href*="sirox.cz"])
search.brave.com###results > div:has(a[href*="sirox.cz"])
ecosia.org###main .result:has(a[href*="sirox.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="skillapp.co"])
google.*##.g:has(a[href*="skillapp.co"])
google.*##a[href*="skillapp.co"]:upward(1)
startpage.com##.w-gl__result:has(a[href*="skillapp.co"])
search.brave.com###results > div:has(a[href*="skillapp.co"])
ecosia.org###main .result:has(a[href*="skillapp.co"])
duckduckgo.com##.react-results--main > li:has(a[href*="speechify.com"])
google.*##.g:has(a[href*="speechify.com"])
google.*##a[href*="speechify.com"]:upward(1)
startpage.com##.w-gl__result:has(a[href*="speechify.com"])
search.brave.com###results > div:has(a[href*="speechify.com"])
ecosia.org###main .result:has(a[href*="speechify.com"])
duckduckgo.com##.react-results--main > li:has(a[href*="spicytrio.com"])
google.*##.g:has(a[href*="spicytrio.com"])
google.*##a[href*="spicytrio.com"]:upward(1)
startpage.com##.w-gl__result:has(a[href*="spicytrio.com"])
search.brave.com###results > div:has(a[href*="spicytrio.com"])
ecosia.org###main .result:has(a[href*="spicytrio.com"])
duckduckgo.com##.react-results--main > li:has(a[href*="stehovani-vesely.cz"])
google.*##.g:has(a[href*="stehovani-vesely.cz"])
google.*##a[href*="stehovani-vesely.cz"]:upward(1)
startpage.com##.w-gl__result:has(a[href*="stehovani-vesely.cz"])
search.brave.com###results > div:has(a[href*="stehovani-vesely.cz"])
ecosia.org###main .result:has(a[href*="stehovani-vesely.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="sundialwineandwellness.com"])
google.*##.g:has(a[href*="sundialwineandwellness.com"])
google.*##a[href*="sundialwineandwellness.com"]:upward(1)
startpage.com##.w-gl__result:has(a[href*="sundialwineandwellness.com"])
search.brave.com###results > div:has(a[href*="sundialwineandwellness.com"])
ecosia.org###main .result:has(a[href*="sundialwineandwellness.com"])
duckduckgo.com##.react-results--main > li:has(a[href*="sunevents.cz"])
google.*##.g:has(a[href*="sunevents.cz"])
google.*##a[href*="sunevents.cz"]:upward(1)
startpage.com##.w-gl__result:has(a[href*="sunevents.cz"])
search.brave.com###results > div:has(a[href*="sunevents.cz"])
ecosia.org###main .result:has(a[href*="sunevents.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="theseasideinstitute.org"])
google.*##.g:has(a[href*="theseasideinstitute.org"])
google.*##a[href*="theseasideinstitute.org"]:upward(1)
startpage.com##.w-gl__result:has(a[href*="theseasideinstitute.org"])
search.brave.com###results > div:has(a[href*="theseasideinstitute.org"])
ecosia.org###main .result:has(a[href*="theseasideinstitute.org"])
duckduckgo.com##.react-results--main > li:has(a[href*="thewellflouredkitchen.com"])
google.*##.g:has(a[href*="thewellflouredkitchen.com"])
google.*##a[href*="thewellflouredkitchen.com"]:upward(1)
startpage.com##.w-gl__result:has(a[href*="thewellflouredkitchen.com"])
search.brave.com###results > div:has(a[href*="thewellflouredkitchen.com"])
ecosia.org###main .result:has(a[href*="thewellflouredkitchen.com"])
duckduckgo.com##.react-results--main > li:has(a[href*="truhlarstvi-trebic.cz"])
google.*##.g:has(a[href*="truhlarstvi-trebic.cz"])
google.*##a[href*="truhlarstvi-trebic.cz"]:upward(1)
startpage.com##.w-gl__result:has(a[href*="truhlarstvi-trebic.cz"])
search.brave.com###results > div:has(a[href*="truhlarstvi-trebic.cz"])
ecosia.org###main .result:has(a[href*="truhlarstvi-trebic.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="twrmas.com"])
google.*##.g:has(a[href*="twrmas.com"])
google.*##a[href*="twrmas.com"]:upward(1)
startpage.com##.w-gl__result:has(a[href*="twrmas.com"])
search.brave.com###results > div:has(a[href*="twrmas.com"])
ecosia.org###main .result:has(a[href*="twrmas.com"])
duckduckgo.com##.react-results--main > li:has(a[href*="tzfoto.cz"])
google.*##.g:has(a[href*="tzfoto.cz"])
google.*##a[href*="tzfoto.cz"]:upward(1)
startpage.com##.w-gl__result:has(a[href*="tzfoto.cz"])
search.brave.com###results > div:has(a[href*="tzfoto.cz"])
ecosia.org###main .result:has(a[href*="tzfoto.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="ubydlim.cz"])
google.*##.g:has(a[href*="ubydlim.cz"])
google.*##a[href*="ubydlim.cz"]:upward(1)
startpage.com##.w-gl__result:has(a[href*="ubydlim.cz"])
search.brave.com###results > div:has(a[href*="ubydlim.cz"])
ecosia.org###main .result:has(a[href*="ubydlim.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="uklid-nejlevneji.cz"])
google.*##.g:has(a[href*="uklid-nejlevneji.cz"])
google.*##a[href*="uklid-nejlevneji.cz"]:upward(1)
startpage.com##.w-gl__result:has(a[href*="uklid-nejlevneji.cz"])
search.brave.com###results > div:has(a[href*="uklid-nejlevneji.cz"])
ecosia.org###main .result:has(a[href*="uklid-nejlevneji.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="uklidpaja.cz"])
google.*##.g:has(a[href*="uklidpaja.cz"])
google.*##a[href*="uklidpaja.cz"]:upward(1)
startpage.com##.w-gl__result:has(a[href*="uklidpaja.cz"])
search.brave.com###results > div:has(a[href*="uklidpaja.cz"])
ecosia.org###main .result:has(a[href*="uklidpaja.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="vedome-leceni-anaiemira.cz"])
google.*##.g:has(a[href*="vedome-leceni-anaiemira.cz"])
google.*##a[href*="vedome-leceni-anaiemira.cz"]:upward(1)
startpage.com##.w-gl__result:has(a[href*="vedome-leceni-anaiemira.cz"])
search.brave.com###results > div:has(a[href*="vedome-leceni-anaiemira.cz"])
ecosia.org###main .result:has(a[href*="vedome-leceni-anaiemira.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="vinca.cz"])
google.*##.g:has(a[href*="vinca.cz"])
google.*##a[href*="vinca.cz"]:upward(1)
startpage.com##.w-gl__result:has(a[href*="vinca.cz"])
search.brave.com###results > div:has(a[href*="vinca.cz"])
ecosia.org###main .result:has(a[href*="vinca.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="virivka-virivky.cz"])
google.*##.g:has(a[href*="virivka-virivky.cz"])
google.*##a[href*="virivka-virivky.cz"]:upward(1)
startpage.com##.w-gl__result:has(a[href*="virivka-virivky.cz"])
search.brave.com###results > div:has(a[href*="virivka-virivky.cz"])
ecosia.org###main .result:has(a[href*="virivka-virivky.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="virtualni-poradce.cz"])
google.*##.g:has(a[href*="virtualni-poradce.cz"])
google.*##a[href*="virtualni-poradce.cz"]:upward(1)
startpage.com##.w-gl__result:has(a[href*="virtualni-poradce.cz"])
search.brave.com###results > div:has(a[href*="virtualni-poradce.cz"])
ecosia.org###main .result:has(a[href*="virtualni-poradce.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="vunda.click"])
google.*##.g:has(a[href*="vunda.click"])
google.*##a[href*="vunda.click"]:upward(1)
startpage.com##.w-gl__result:has(a[href*="vunda.click"])
search.brave.com###results > div:has(a[href*="vunda.click"])
ecosia.org###main .result:has(a[href*="vunda.click"])
duckduckgo.com##.react-results--main > li:has(a[href*="winemakerscorner.com"])
google.*##.g:has(a[href*="winemakerscorner.com"])
google.*##a[href*="winemakerscorner.com"]:upward(1)
startpage.com##.w-gl__result:has(a[href*="winemakerscorner.com"])
search.brave.com###results > div:has(a[href*="winemakerscorner.com"])
ecosia.org###main .result:has(a[href*="winemakerscorner.com"])
duckduckgo.com##.react-results--main > li:has(a[href*="xspdf.com"])
google.*##.g:has(a[href*="xspdf.com"])
google.*##a[href*="xspdf.com"]:upward(1)
startpage.com##.w-gl__result:has(a[href*="xspdf.com"])
search.brave.com###results > div:has(a[href*="xspdf.com"])
ecosia.org###main .result:has(a[href*="xspdf.com"])
duckduckgo.com##.react-results--main > li:has(a[href*="zdravykramek.cz"])
google.*##.g:has(a[href*="zdravykramek.cz"])
google.*##a[href*="zdravykramek.cz"]:upward(1)
startpage.com##.w-gl__result:has(a[href*="zdravykramek.cz"])
search.brave.com###results > div:has(a[href*="zdravykramek.cz"])
ecosia.org###main .result:has(a[href*="zdravykramek.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="zednictvi-tesarstvi.cz"])
google.*##.g:has(a[href*="zednictvi-tesarstvi.cz"])
google.*##a[href*="zednictvi-tesarstvi.cz"]:upward(1)
startpage.com##.w-gl__result:has(a[href*="zednictvi-tesarstvi.cz"])
search.brave.com###results > div:has(a[href*="zednictvi-tesarstvi.cz"])
ecosia.org###main .result:has(a[href*="zednictvi-tesarstvi.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="zhishibo.com"])
google.*##.g:has(a[href*="zhishibo.com"])
google.*##a[href*="zhishibo.com"]:upward(1)
startpage.com##.w-gl__result:has(a[href*="zhishibo.com"])
search.brave.com###results > div:has(a[href*="zhishibo.com"])
ecosia.org###main .result:has(a[href*="zhishibo.com"])
duckduckgo.com##.react-results--main > li:has(a[href*="zpetnareklama.cz"])
google.*##.g:has(a[href*="zpetnareklama.cz"])
google.*##a[href*="zpetnareklama.cz"]:upward(1)
startpage.com##.w-gl__result:has(a[href*="zpetnareklama.cz"])
search.brave.com###results > div:has(a[href*="zpetnareklama.cz"])
ecosia.org###main .result:has(a[href*="zpetnareklama.cz"])
