! Title: Insomnia's Garbage Sites Filter
! Expires: 1 day
! Description: Removes AI generated  sites, sites that carry little real info but tons of SEO douchebaggery or otherwise sites with no useful content, from search results in ddg, google, startpage, brave and ecosia
! Homepage: https://github.com/insomnimus/seo-garbage
! License: https://github.com/insomnimus/seo-garbage/blob/main/LICENSE

duckduckgo.com##.react-results--main > li:has(a[href*="45sro.cz"])
google.*###rso .MjjYud a[href*="45sro.cz"]:upward(.MjjYud)
startpage.com##.w-gl__result:has(a[href*="45sro.cz"])
search.brave.com###results > div:has(a[href*="45sro.cz"])
ecosia.org###main .result:has(a[href*="45sro.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="altrichter.cz"])
google.*###rso .MjjYud a[href*="altrichter.cz"]:upward(.MjjYud)
startpage.com##.w-gl__result:has(a[href*="altrichter.cz"])
search.brave.com###results > div:has(a[href*="altrichter.cz"])
ecosia.org###main .result:has(a[href*="altrichter.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="autohausszymon.cz"])
google.*###rso .MjjYud a[href*="autohausszymon.cz"]:upward(.MjjYud)
startpage.com##.w-gl__result:has(a[href*="autohausszymon.cz"])
search.brave.com###results > div:has(a[href*="autohausszymon.cz"])
ecosia.org###main .result:has(a[href*="autohausszymon.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="backprojekt.cz"])
google.*###rso .MjjYud a[href*="backprojekt.cz"]:upward(.MjjYud)
startpage.com##.w-gl__result:has(a[href*="backprojekt.cz"])
search.brave.com###results > div:has(a[href*="backprojekt.cz"])
ecosia.org###main .result:has(a[href*="backprojekt.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="bilovickacukrarna.cz"])
google.*###rso .MjjYud a[href*="bilovickacukrarna.cz"]:upward(.MjjYud)
startpage.com##.w-gl__result:has(a[href*="bilovickacukrarna.cz"])
search.brave.com###results > div:has(a[href*="bilovickacukrarna.cz"])
ecosia.org###main .result:has(a[href*="bilovickacukrarna.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="by-kate.cz"])
google.*###rso .MjjYud a[href*="by-kate.cz"]:upward(.MjjYud)
startpage.com##.w-gl__result:has(a[href*="by-kate.cz"])
search.brave.com###results > div:has(a[href*="by-kate.cz"])
ecosia.org###main .result:has(a[href*="by-kate.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="cookindocs.com"])
google.*###rso .MjjYud a[href*="cookindocs.com"]:upward(.MjjYud)
startpage.com##.w-gl__result:has(a[href*="cookindocs.com"])
search.brave.com###results > div:has(a[href*="cookindocs.com"])
ecosia.org###main .result:has(a[href*="cookindocs.com"])
duckduckgo.com##.react-results--main > li:has(a[href*="cookingbrush.com"])
google.*###rso .MjjYud a[href*="cookingbrush.com"]:upward(.MjjYud)
startpage.com##.w-gl__result:has(a[href*="cookingbrush.com"])
search.brave.com###results > div:has(a[href*="cookingbrush.com"])
ecosia.org###main .result:has(a[href*="cookingbrush.com"])
duckduckgo.com##.react-results--main > li:has(a[href*="delux-kariera.cz"])
google.*###rso .MjjYud a[href*="delux-kariera.cz"]:upward(.MjjYud)
startpage.com##.w-gl__result:has(a[href*="delux-kariera.cz"])
search.brave.com###results > div:has(a[href*="delux-kariera.cz"])
ecosia.org###main .result:has(a[href*="delux-kariera.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="domybrezina.cz"])
google.*###rso .MjjYud a[href*="domybrezina.cz"]:upward(.MjjYud)
startpage.com##.w-gl__result:has(a[href*="domybrezina.cz"])
search.brave.com###results > div:has(a[href*="domybrezina.cz"])
ecosia.org###main .result:has(a[href*="domybrezina.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="doubleagency.cz"])
google.*###rso .MjjYud a[href*="doubleagency.cz"]:upward(.MjjYud)
startpage.com##.w-gl__result:has(a[href*="doubleagency.cz"])
search.brave.com###results > div:has(a[href*="doubleagency.cz"])
ecosia.org###main .result:has(a[href*="doubleagency.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="drivecabrio.cz"])
google.*###rso .MjjYud a[href*="drivecabrio.cz"]:upward(.MjjYud)
startpage.com##.w-gl__result:has(a[href*="drivecabrio.cz"])
search.brave.com###results > div:has(a[href*="drivecabrio.cz"])
ecosia.org###main .result:has(a[href*="drivecabrio.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="dvorakjakub.cz"])
google.*###rso .MjjYud a[href*="dvorakjakub.cz"]:upward(.MjjYud)
startpage.com##.w-gl__result:has(a[href*="dvorakjakub.cz"])
search.brave.com###results > div:has(a[href*="dvorakjakub.cz"])
ecosia.org###main .result:has(a[href*="dvorakjakub.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="eden-chalupa.cz"])
google.*###rso .MjjYud a[href*="eden-chalupa.cz"]:upward(.MjjYud)
startpage.com##.w-gl__result:has(a[href*="eden-chalupa.cz"])
search.brave.com###results > div:has(a[href*="eden-chalupa.cz"])
ecosia.org###main .result:has(a[href*="eden-chalupa.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="experts-exchange.com"])
google.*###rso .MjjYud a[href*="experts-exchange.com"]:upward(.MjjYud)
startpage.com##.w-gl__result:has(a[href*="experts-exchange.com"])
search.brave.com###results > div:has(a[href*="experts-exchange.com"])
ecosia.org###main .result:has(a[href*="experts-exchange.com"])
duckduckgo.com##.react-results--main > li:has(a[href*="folie-stresni.cz"])
google.*###rso .MjjYud a[href*="folie-stresni.cz"]:upward(.MjjYud)
startpage.com##.w-gl__result:has(a[href*="folie-stresni.cz"])
search.brave.com###results > div:has(a[href*="folie-stresni.cz"])
ecosia.org###main .result:has(a[href*="folie-stresni.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="gitmemory.com"])
google.*###rso .MjjYud a[href*="gitmemory.com"]:upward(.MjjYud)
startpage.com##.w-gl__result:has(a[href*="gitmemory.com"])
search.brave.com###results > div:has(a[href*="gitmemory.com"])
ecosia.org###main .result:has(a[href*="gitmemory.com"])
duckduckgo.com##.react-results--main > li:has(a[href*="gps-tracker.cz"])
google.*###rso .MjjYud a[href*="gps-tracker.cz"]:upward(.MjjYud)
startpage.com##.w-gl__result:has(a[href*="gps-tracker.cz"])
search.brave.com###results > div:has(a[href*="gps-tracker.cz"])
ecosia.org###main .result:has(a[href*="gps-tracker.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="graflow.cz"])
google.*###rso .MjjYud a[href*="graflow.cz"]:upward(.MjjYud)
startpage.com##.w-gl__result:has(a[href*="graflow.cz"])
search.brave.com###results > div:has(a[href*="graflow.cz"])
ecosia.org###main .result:has(a[href*="graflow.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="hlelrse.com"])
google.*###rso .MjjYud a[href*="hlelrse.com"]:upward(.MjjYud)
startpage.com##.w-gl__result:has(a[href*="hlelrse.com"])
search.brave.com###results > div:has(a[href*="hlelrse.com"])
ecosia.org###main .result:has(a[href*="hlelrse.com"])
duckduckgo.com##.react-results--main > li:has(a[href*="hordunwebs.cz"])
google.*###rso .MjjYud a[href*="hordunwebs.cz"]:upward(.MjjYud)
startpage.com##.w-gl__result:has(a[href*="hordunwebs.cz"])
search.brave.com###results > div:has(a[href*="hordunwebs.cz"])
ecosia.org###main .result:has(a[href*="hordunwebs.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="hospodaulipy.cz"])
google.*###rso .MjjYud a[href*="hospodaulipy.cz"]:upward(.MjjYud)
startpage.com##.w-gl__result:has(a[href*="hospodaulipy.cz"])
search.brave.com###results > div:has(a[href*="hospodaulipy.cz"])
ecosia.org###main .result:has(a[href*="hospodaulipy.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="kbbeta.cz"])
google.*###rso .MjjYud a[href*="kbbeta.cz"]:upward(.MjjYud)
startpage.com##.w-gl__result:has(a[href*="kbbeta.cz"])
search.brave.com###results > div:has(a[href*="kbbeta.cz"])
ecosia.org###main .result:has(a[href*="kbbeta.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="madebykiki.cz"])
google.*###rso .MjjYud a[href*="madebykiki.cz"]:upward(.MjjYud)
startpage.com##.w-gl__result:has(a[href*="madebykiki.cz"])
search.brave.com###results > div:has(a[href*="madebykiki.cz"])
ecosia.org###main .result:has(a[href*="madebykiki.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="mapyourdreams.cz"])
google.*###rso .MjjYud a[href*="mapyourdreams.cz"]:upward(.MjjYud)
startpage.com##.w-gl__result:has(a[href*="mapyourdreams.cz"])
search.brave.com###results > div:has(a[href*="mapyourdreams.cz"])
ecosia.org###main .result:has(a[href*="mapyourdreams.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="mariekouc.cz"])
google.*###rso .MjjYud a[href*="mariekouc.cz"]:upward(.MjjYud)
startpage.com##.w-gl__result:has(a[href*="mariekouc.cz"])
search.brave.com###results > div:has(a[href*="mariekouc.cz"])
ecosia.org###main .result:has(a[href*="mariekouc.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="masazeboleslav.cz"])
google.*###rso .MjjYud a[href*="masazeboleslav.cz"]:upward(.MjjYud)
startpage.com##.w-gl__result:has(a[href*="masazeboleslav.cz"])
search.brave.com###results > div:has(a[href*="masazeboleslav.cz"])
ecosia.org###main .result:has(a[href*="masazeboleslav.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="moneualcz.cz"])
google.*###rso .MjjYud a[href*="moneualcz.cz"]:upward(.MjjYud)
startpage.com##.w-gl__result:has(a[href*="moneualcz.cz"])
search.brave.com###results > div:has(a[href*="moneualcz.cz"])
ecosia.org###main .result:has(a[href*="moneualcz.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="morioh.com"])
google.*###rso .MjjYud a[href*="morioh.com"]:upward(.MjjYud)
startpage.com##.w-gl__result:has(a[href*="morioh.com"])
search.brave.com###results > div:has(a[href*="morioh.com"])
ecosia.org###main .result:has(a[href*="morioh.com"])
duckduckgo.com##.react-results--main > li:has(a[href*="novymsmerem.cz"])
google.*###rso .MjjYud a[href*="novymsmerem.cz"]:upward(.MjjYud)
startpage.com##.w-gl__result:has(a[href*="novymsmerem.cz"])
search.brave.com###results > div:has(a[href*="novymsmerem.cz"])
ecosia.org###main .result:has(a[href*="novymsmerem.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="otu-cus.cz"])
google.*###rso .MjjYud a[href*="otu-cus.cz"]:upward(.MjjYud)
startpage.com##.w-gl__result:has(a[href*="otu-cus.cz"])
search.brave.com###results > div:has(a[href*="otu-cus.cz"])
ecosia.org###main .result:has(a[href*="otu-cus.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="patricienovakova.cz"])
google.*###rso .MjjYud a[href*="patricienovakova.cz"]:upward(.MjjYud)
startpage.com##.w-gl__result:has(a[href*="patricienovakova.cz"])
search.brave.com###results > div:has(a[href*="patricienovakova.cz"])
ecosia.org###main .result:has(a[href*="patricienovakova.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="petr-palicka.cz"])
google.*###rso .MjjYud a[href*="petr-palicka.cz"]:upward(.MjjYud)
startpage.com##.w-gl__result:has(a[href*="petr-palicka.cz"])
search.brave.com###results > div:has(a[href*="petr-palicka.cz"])
ecosia.org###main .result:has(a[href*="petr-palicka.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="pizzabarborka.cz"])
google.*###rso .MjjYud a[href*="pizzabarborka.cz"]:upward(.MjjYud)
startpage.com##.w-gl__result:has(a[href*="pizzabarborka.cz"])
search.brave.com###results > div:has(a[href*="pizzabarborka.cz"])
ecosia.org###main .result:has(a[href*="pizzabarborka.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="pracesvet.cz"])
google.*###rso .MjjYud a[href*="pracesvet.cz"]:upward(.MjjYud)
startpage.com##.w-gl__result:has(a[href*="pracesvet.cz"])
search.brave.com###results > div:has(a[href*="pracesvet.cz"])
ecosia.org###main .result:has(a[href*="pracesvet.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="pythonpool.com"])
google.*###rso .MjjYud a[href*="pythonpool.com"]:upward(.MjjYud)
startpage.com##.w-gl__result:has(a[href*="pythonpool.com"])
search.brave.com###results > div:has(a[href*="pythonpool.com"])
ecosia.org###main .result:has(a[href*="pythonpool.com"])
duckduckgo.com##.react-results--main > li:has(a[href*="retwyia.com"])
google.*###rso .MjjYud a[href*="retwyia.com"]:upward(.MjjYud)
startpage.com##.w-gl__result:has(a[href*="retwyia.com"])
search.brave.com###results > div:has(a[href*="retwyia.com"])
ecosia.org###main .result:has(a[href*="retwyia.com"])
duckduckgo.com##.react-results--main > li:has(a[href*="rudolfprchlikphoto.cz"])
google.*###rso .MjjYud a[href*="rudolfprchlikphoto.cz"]:upward(.MjjYud)
startpage.com##.w-gl__result:has(a[href*="rudolfprchlikphoto.cz"])
search.brave.com###results > div:has(a[href*="rudolfprchlikphoto.cz"])
ecosia.org###main .result:has(a[href*="rudolfprchlikphoto.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="sarkaw.cz"])
google.*###rso .MjjYud a[href*="sarkaw.cz"]:upward(.MjjYud)
startpage.com##.w-gl__result:has(a[href*="sarkaw.cz"])
search.brave.com###results > div:has(a[href*="sarkaw.cz"])
ecosia.org###main .result:has(a[href*="sarkaw.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="savorysuitcase.com"])
google.*###rso .MjjYud a[href*="savorysuitcase.com"]:upward(.MjjYud)
startpage.com##.w-gl__result:has(a[href*="savorysuitcase.com"])
search.brave.com###results > div:has(a[href*="savorysuitcase.com"])
ecosia.org###main .result:has(a[href*="savorysuitcase.com"])
duckduckgo.com##.react-results--main > li:has(a[href*="simpleo.cz"])
google.*###rso .MjjYud a[href*="simpleo.cz"]:upward(.MjjYud)
startpage.com##.w-gl__result:has(a[href*="simpleo.cz"])
search.brave.com###results > div:has(a[href*="simpleo.cz"])
ecosia.org###main .result:has(a[href*="simpleo.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="sirox.cz"])
google.*###rso .MjjYud a[href*="sirox.cz"]:upward(.MjjYud)
startpage.com##.w-gl__result:has(a[href*="sirox.cz"])
search.brave.com###results > div:has(a[href*="sirox.cz"])
ecosia.org###main .result:has(a[href*="sirox.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="speechify.com"])
google.*###rso .MjjYud a[href*="speechify.com"]:upward(.MjjYud)
startpage.com##.w-gl__result:has(a[href*="speechify.com"])
search.brave.com###results > div:has(a[href*="speechify.com"])
ecosia.org###main .result:has(a[href*="speechify.com"])
duckduckgo.com##.react-results--main > li:has(a[href*="stehovani-vesely.cz"])
google.*###rso .MjjYud a[href*="stehovani-vesely.cz"]:upward(.MjjYud)
startpage.com##.w-gl__result:has(a[href*="stehovani-vesely.cz"])
search.brave.com###results > div:has(a[href*="stehovani-vesely.cz"])
ecosia.org###main .result:has(a[href*="stehovani-vesely.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="theseasideinstitute.org"])
google.*###rso .MjjYud a[href*="theseasideinstitute.org"]:upward(.MjjYud)
startpage.com##.w-gl__result:has(a[href*="theseasideinstitute.org"])
search.brave.com###results > div:has(a[href*="theseasideinstitute.org"])
ecosia.org###main .result:has(a[href*="theseasideinstitute.org"])
duckduckgo.com##.react-results--main > li:has(a[href*="truhlarstvi-trebic.cz"])
google.*###rso .MjjYud a[href*="truhlarstvi-trebic.cz"]:upward(.MjjYud)
startpage.com##.w-gl__result:has(a[href*="truhlarstvi-trebic.cz"])
search.brave.com###results > div:has(a[href*="truhlarstvi-trebic.cz"])
ecosia.org###main .result:has(a[href*="truhlarstvi-trebic.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="twrmas.com"])
google.*###rso .MjjYud a[href*="twrmas.com"]:upward(.MjjYud)
startpage.com##.w-gl__result:has(a[href*="twrmas.com"])
search.brave.com###results > div:has(a[href*="twrmas.com"])
ecosia.org###main .result:has(a[href*="twrmas.com"])
duckduckgo.com##.react-results--main > li:has(a[href*="tzfoto.cz"])
google.*###rso .MjjYud a[href*="tzfoto.cz"]:upward(.MjjYud)
startpage.com##.w-gl__result:has(a[href*="tzfoto.cz"])
search.brave.com###results > div:has(a[href*="tzfoto.cz"])
ecosia.org###main .result:has(a[href*="tzfoto.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="ubydlim.cz"])
google.*###rso .MjjYud a[href*="ubydlim.cz"]:upward(.MjjYud)
startpage.com##.w-gl__result:has(a[href*="ubydlim.cz"])
search.brave.com###results > div:has(a[href*="ubydlim.cz"])
ecosia.org###main .result:has(a[href*="ubydlim.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="uklid-nejlevneji.cz"])
google.*###rso .MjjYud a[href*="uklid-nejlevneji.cz"]:upward(.MjjYud)
startpage.com##.w-gl__result:has(a[href*="uklid-nejlevneji.cz"])
search.brave.com###results > div:has(a[href*="uklid-nejlevneji.cz"])
ecosia.org###main .result:has(a[href*="uklid-nejlevneji.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="uklidpaja.cz"])
google.*###rso .MjjYud a[href*="uklidpaja.cz"]:upward(.MjjYud)
startpage.com##.w-gl__result:has(a[href*="uklidpaja.cz"])
search.brave.com###results > div:has(a[href*="uklidpaja.cz"])
ecosia.org###main .result:has(a[href*="uklidpaja.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="vinca.cz"])
google.*###rso .MjjYud a[href*="vinca.cz"]:upward(.MjjYud)
startpage.com##.w-gl__result:has(a[href*="vinca.cz"])
search.brave.com###results > div:has(a[href*="vinca.cz"])
ecosia.org###main .result:has(a[href*="vinca.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="virivka-virivky.cz"])
google.*###rso .MjjYud a[href*="virivka-virivky.cz"]:upward(.MjjYud)
startpage.com##.w-gl__result:has(a[href*="virivka-virivky.cz"])
search.brave.com###results > div:has(a[href*="virivka-virivky.cz"])
ecosia.org###main .result:has(a[href*="virivka-virivky.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="virtualni-poradce.cz"])
google.*###rso .MjjYud a[href*="virtualni-poradce.cz"]:upward(.MjjYud)
startpage.com##.w-gl__result:has(a[href*="virtualni-poradce.cz"])
search.brave.com###results > div:has(a[href*="virtualni-poradce.cz"])
ecosia.org###main .result:has(a[href*="virtualni-poradce.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="xspdf.com"])
google.*###rso .MjjYud a[href*="xspdf.com"]:upward(.MjjYud)
startpage.com##.w-gl__result:has(a[href*="xspdf.com"])
search.brave.com###results > div:has(a[href*="xspdf.com"])
ecosia.org###main .result:has(a[href*="xspdf.com"])
duckduckgo.com##.react-results--main > li:has(a[href*="zdravykramek.cz"])
google.*###rso .MjjYud a[href*="zdravykramek.cz"]:upward(.MjjYud)
startpage.com##.w-gl__result:has(a[href*="zdravykramek.cz"])
search.brave.com###results > div:has(a[href*="zdravykramek.cz"])
ecosia.org###main .result:has(a[href*="zdravykramek.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="zednictvi-tesarstvi.cz"])
google.*###rso .MjjYud a[href*="zednictvi-tesarstvi.cz"]:upward(.MjjYud)
startpage.com##.w-gl__result:has(a[href*="zednictvi-tesarstvi.cz"])
search.brave.com###results > div:has(a[href*="zednictvi-tesarstvi.cz"])
ecosia.org###main .result:has(a[href*="zednictvi-tesarstvi.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="zhishibo.com"])
google.*###rso .MjjYud a[href*="zhishibo.com"]:upward(.MjjYud)
startpage.com##.w-gl__result:has(a[href*="zhishibo.com"])
search.brave.com###results > div:has(a[href*="zhishibo.com"])
ecosia.org###main .result:has(a[href*="zhishibo.com"])
duckduckgo.com##.react-results--main > li:has(a[href*="zpetnareklama.cz"])
google.*###rso .MjjYud a[href*="zpetnareklama.cz"]:upward(.MjjYud)
startpage.com##.w-gl__result:has(a[href*="zpetnareklama.cz"])
search.brave.com###results > div:has(a[href*="zpetnareklama.cz"])
ecosia.org###main .result:has(a[href*="zpetnareklama.cz"])
