! Title: Insomnia's Garbage Sites Filter
! Expires: 1 day
! Description: Removes AI generated  sites, sites that carry little real info but tons of SEO douchebaggery or otherwise sites with no useful content, from search results in ddg, google, startpage, brave and ecosia
! Homepage: https://github.com/insomnimus/seo-garbage
! License: https://github.com/insomnimus/seo-garbage/blob/main/LICENSE

duckduckgo.com##.react-results--main > li:has(a[href*="cookindocs.com"])
google.*###rso .MjjYud a[href*="cookindocs.com"]:upward(.MjjYud)
startpage.com##.w-gl__result:has(a[href*="cookindocs.com"])
search.brave.com###results > div:has(a[href*="cookindocs.com"])
ecosia.org###main .result:has(a[href*="cookindocs.com"])
duckduckgo.com##.react-results--main > li:has(a[href*="cookingbrush.com"])
google.*###rso .MjjYud a[href*="cookingbrush.com"]:upward(.MjjYud)
startpage.com##.w-gl__result:has(a[href*="cookingbrush.com"])
search.brave.com###results > div:has(a[href*="cookingbrush.com"])
ecosia.org###main .result:has(a[href*="cookingbrush.com"])
duckduckgo.com##.react-results--main > li:has(a[href*="experts-exchange.com"])
google.*###rso .MjjYud a[href*="experts-exchange.com"]:upward(.MjjYud)
startpage.com##.w-gl__result:has(a[href*="experts-exchange.com"])
search.brave.com###results > div:has(a[href*="experts-exchange.com"])
ecosia.org###main .result:has(a[href*="experts-exchange.com"])
duckduckgo.com##.react-results--main > li:has(a[href*="gitmemory.com"])
google.*###rso .MjjYud a[href*="gitmemory.com"]:upward(.MjjYud)
startpage.com##.w-gl__result:has(a[href*="gitmemory.com"])
search.brave.com###results > div:has(a[href*="gitmemory.com"])
ecosia.org###main .result:has(a[href*="gitmemory.com"])
duckduckgo.com##.react-results--main > li:has(a[href*="morioh.com"])
google.*###rso .MjjYud a[href*="morioh.com"]:upward(.MjjYud)
startpage.com##.w-gl__result:has(a[href*="morioh.com"])
search.brave.com###results > div:has(a[href*="morioh.com"])
ecosia.org###main .result:has(a[href*="morioh.com"])
duckduckgo.com##.react-results--main > li:has(a[href*="pythonpool.com"])
google.*###rso .MjjYud a[href*="pythonpool.com"]:upward(.MjjYud)
startpage.com##.w-gl__result:has(a[href*="pythonpool.com"])
search.brave.com###results > div:has(a[href*="pythonpool.com"])
ecosia.org###main .result:has(a[href*="pythonpool.com"])
duckduckgo.com##.react-results--main > li:has(a[href*="savorysuitcase.com"])
google.*###rso .MjjYud a[href*="savorysuitcase.com"]:upward(.MjjYud)
startpage.com##.w-gl__result:has(a[href*="savorysuitcase.com"])
search.brave.com###results > div:has(a[href*="savorysuitcase.com"])
ecosia.org###main .result:has(a[href*="savorysuitcase.com"])
duckduckgo.com##.react-results--main > li:has(a[href*="speechify.com"])
google.*###rso .MjjYud a[href*="speechify.com"]:upward(.MjjYud)
startpage.com##.w-gl__result:has(a[href*="speechify.com"])
search.brave.com###results > div:has(a[href*="speechify.com"])
ecosia.org###main .result:has(a[href*="speechify.com"])
duckduckgo.com##.react-results--main > li:has(a[href*="theseasideinstitute.org"])
google.*###rso .MjjYud a[href*="theseasideinstitute.org"]:upward(.MjjYud)
startpage.com##.w-gl__result:has(a[href*="theseasideinstitute.org"])
search.brave.com###results > div:has(a[href*="theseasideinstitute.org"])
ecosia.org###main .result:has(a[href*="theseasideinstitute.org"])
duckduckgo.com##.react-results--main > li:has(a[href*="xspdf.com"])
google.*###rso .MjjYud a[href*="xspdf.com"]:upward(.MjjYud)
startpage.com##.w-gl__result:has(a[href*="xspdf.com"])
search.brave.com###results > div:has(a[href*="xspdf.com"])
ecosia.org###main .result:has(a[href*="xspdf.com"])
duckduckgo.com##.react-results--main > li:has(a[href*="zhishibo.com"])
google.*###rso .MjjYud a[href*="zhishibo.com"]:upward(.MjjYud)
startpage.com##.w-gl__result:has(a[href*="zhishibo.com"])
search.brave.com###results > div:has(a[href*="zhishibo.com"])
ecosia.org###main .result:has(a[href*="zhishibo.com"])
