! Title: Insomnia's Garbage Sites Filter
! Expires: 1 day
! Description: Removes AI generated  sites, sites that carry little real info but tons of SEO douchebaggery or otherwise sites with no useful content, from search results in ddg and google
! Homepage: https://github.com/insomnimus/seo-garbage
! License: https://github.com/insomnimus/seo-garbage/blob/main/LICENSE

duckduckgo.com##.react-results--main > li:has(a[href*="45sro.cz"])
google.*##.g:has(a[href*="45sro.cz"])
google.*##a[href*="45sro.cz"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="8minutefitness.com"])
google.*##.g:has(a[href*="8minutefitness.com"])
google.*##a[href*="8minutefitness.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="98reviews.com"])
google.*##.g:has(a[href*="98reviews.com"])
google.*##a[href*="98reviews.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="allforturntables.com"])
google.*##.g:has(a[href*="allforturntables.com"])
google.*##a[href*="allforturntables.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="altrichter.cz"])
google.*##.g:has(a[href*="altrichter.cz"])
google.*##a[href*="altrichter.cz"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="amodernhomestead.com"])
google.*##.g:has(a[href*="amodernhomestead.com"])
google.*##a[href*="amodernhomestead.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="artofbarista.com"])
google.*##.g:has(a[href*="artofbarista.com"])
google.*##a[href*="artofbarista.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="asmallkitcheningenoa.com"])
google.*##.g:has(a[href*="asmallkitcheningenoa.com"])
google.*##a[href*="asmallkitcheningenoa.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="asurion.com"])
google.*##.g:has(a[href*="asurion.com"])
google.*##a[href*="asurion.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="atonce.com"])
google.*##.g:has(a[href*="atonce.com"])
google.*##a[href*="atonce.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="audiospectra.net"])
google.*##.g:has(a[href*="audiospectra.net"])
google.*##a[href*="audiospectra.net"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="autohausszymon.cz"])
google.*##.g:has(a[href*="autohausszymon.cz"])
google.*##a[href*="autohausszymon.cz"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="backprojekt.cz"])
google.*##.g:has(a[href*="backprojekt.cz"])
google.*##a[href*="backprojekt.cz"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="bakedideas.com"])
google.*##.g:has(a[href*="bakedideas.com"])
google.*##a[href*="bakedideas.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="bassplayercenter.com"])
google.*##.g:has(a[href*="bassplayercenter.com"])
google.*##a[href*="bassplayercenter.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="beanground.com"])
google.*##.g:has(a[href*="beanground.com"])
google.*##a[href*="beanground.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="beatcrave.com"])
google.*##.g:has(a[href*="beatcrave.com"])
google.*##a[href*="beatcrave.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="bestspots.com.au"])
google.*##.g:has(a[href*="bestspots.com.au"])
google.*##a[href*="bestspots.com.au"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="bilovickacukrarna.cz"])
google.*##.g:has(a[href*="bilovickacukrarna.cz"])
google.*##a[href*="bilovickacukrarna.cz"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="blog.guitaristnextdoor.com"])
google.*##.g:has(a[href*="blog.guitaristnextdoor.com"])
google.*##a[href*="blog.guitaristnextdoor.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="brewingcrafter.com"])
google.*##.g:has(a[href*="brewingcrafter.com"])
google.*##a[href*="brewingcrafter.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="brewingway.com"])
google.*##.g:has(a[href*="brewingway.com"])
google.*##a[href*="brewingway.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="buoyhealth.com"])
google.*##.g:has(a[href*="buoyhealth.com"])
google.*##a[href*="buoyhealth.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="by-kate.cz"])
google.*##.g:has(a[href*="by-kate.cz"])
google.*##a[href*="by-kate.cz"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="cappuccinooracle.com"])
google.*##.g:has(a[href*="cappuccinooracle.com"])
google.*##a[href*="cappuccinooracle.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="cepi.io"])
google.*##.g:has(a[href*="cepi.io"])
google.*##a[href*="cepi.io"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="cheeseorigin.com"])
google.*##.g:has(a[href*="cheeseorigin.com"])
google.*##a[href*="cheeseorigin.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="chefsresource.com"])
google.*##.g:has(a[href*="chefsresource.com"])
google.*##a[href*="chefsresource.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="coalitionbrewing.com"])
google.*##.g:has(a[href*="coalitionbrewing.com"])
google.*##a[href*="coalitionbrewing.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="coffeeotter.com"])
google.*##.g:has(a[href*="coffeeotter.com"])
google.*##a[href*="coffeeotter.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="coffeewdy.com"])
google.*##.g:has(a[href*="coffeewdy.com"])
google.*##a[href*="coffeewdy.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="cookindocs.com"])
google.*##.g:has(a[href*="cookindocs.com"])
google.*##a[href*="cookindocs.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="cookingbrush.com"])
google.*##.g:has(a[href*="cookingbrush.com"])
google.*##a[href*="cookingbrush.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="cookingupdate.com"])
google.*##.g:has(a[href*="cookingupdate.com"])
google.*##a[href*="cookingupdate.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="cooknight.net"])
google.*##.g:has(a[href*="cooknight.net"])
google.*##a[href*="cooknight.net"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="cookupexperts.com"])
google.*##.g:has(a[href*="cookupexperts.com"])
google.*##a[href*="cookupexperts.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="culinarysolvent.com"])
google.*##.g:has(a[href*="culinarysolvent.com"])
google.*##a[href*="culinarysolvent.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="cyvigor.com"])
google.*##.g:has(a[href*="cyvigor.com"])
google.*##a[href*="cyvigor.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="decorwithstyle.com"])
google.*##.g:has(a[href*="decorwithstyle.com"])
google.*##a[href*="decorwithstyle.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="delux-kariera.cz"])
google.*##.g:has(a[href*="delux-kariera.cz"])
google.*##a[href*="delux-kariera.cz"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="discover.texasrealfood.com"])
google.*##.g:has(a[href*="discover.texasrealfood.com"])
google.*##a[href*="discover.texasrealfood.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="dishgen.com"])
google.*##.g:has(a[href*="dishgen.com"])
google.*##a[href*="dishgen.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="dnrhoee.com"])
google.*##.g:has(a[href*="dnrhoee.com"])
google.*##a[href*="dnrhoee.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="dohenr.com"])
google.*##.g:has(a[href*="dohenr.com"])
google.*##a[href*="dohenr.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="domybrezina.cz"])
google.*##.g:has(a[href*="domybrezina.cz"])
google.*##a[href*="domybrezina.cz"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="doubleagency.cz"])
google.*##.g:has(a[href*="doubleagency.cz"])
google.*##a[href*="doubleagency.cz"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="draxe.com"])
google.*##.g:has(a[href*="draxe.com"])
google.*##a[href*="draxe.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="drivecabrio.cz"])
google.*##.g:has(a[href*="drivecabrio.cz"])
google.*##a[href*="drivecabrio.cz"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="dvorakjakub.cz"])
google.*##.g:has(a[href*="dvorakjakub.cz"])
google.*##a[href*="dvorakjakub.cz"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="easyhealthyfoods.com"])
google.*##.g:has(a[href*="easyhealthyfoods.com"])
google.*##a[href*="easyhealthyfoods.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="eatdelights.com"])
google.*##.g:has(a[href*="eatdelights.com"])
google.*##a[href*="eatdelights.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="eden-chalupa.cz"])
google.*##.g:has(a[href*="eden-chalupa.cz"])
google.*##a[href*="eden-chalupa.cz"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="ehow.co.uk"])
google.*##.g:has(a[href*="ehow.co.uk"])
google.*##a[href*="ehow.co.uk"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="eleccircs.com"])
google.*##.g:has(a[href*="eleccircs.com"])
google.*##a[href*="eleccircs.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="empirefoodsworld.com"])
google.*##.g:has(a[href*="empirefoodsworld.com"])
google.*##a[href*="empirefoodsworld.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="epicuredelight.com"])
google.*##.g:has(a[href*="epicuredelight.com"])
google.*##a[href*="epicuredelight.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="ertyws.com"])
google.*##.g:has(a[href*="ertyws.com"])
google.*##a[href*="ertyws.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="exoticfruitsandvegetables.com"])
google.*##.g:has(a[href*="exoticfruitsandvegetables.com"])
google.*##a[href*="exoticfruitsandvegetables.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="expertbeacon.com"])
google.*##.g:has(a[href*="expertbeacon.com"])
google.*##a[href*="expertbeacon.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="expertbrewing.com"])
google.*##.g:has(a[href*="expertbrewing.com"])
google.*##a[href*="expertbrewing.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="experts-exchange.com"])
google.*##.g:has(a[href*="experts-exchange.com"])
google.*##a[href*="experts-exchange.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="fanarch.com"])
google.*##.g:has(a[href*="fanarch.com"])
google.*##a[href*="fanarch.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="fitliferegime.com"])
google.*##.g:has(a[href*="fitliferegime.com"])
google.*##a[href*="fitliferegime.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="flavor365.com"])
google.*##.g:has(a[href*="flavor365.com"])
google.*##a[href*="flavor365.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="flavoringfood.com"])
google.*##.g:has(a[href*="flavoringfood.com"])
google.*##a[href*="flavoringfood.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="fleurdeselgourmet.com"])
google.*##.g:has(a[href*="fleurdeselgourmet.com"])
google.*##a[href*="fleurdeselgourmet.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="folie-stresni.cz"])
google.*##.g:has(a[href*="folie-stresni.cz"])
google.*##a[href*="folie-stresni.cz"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="foodchamps.org"])
google.*##.g:has(a[href*="foodchamps.org"])
google.*##a[href*="foodchamps.org"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="foodsguy.com"])
google.*##.g:has(a[href*="foodsguy.com"])
google.*##a[href*="foodsguy.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="foodypage.com"])
google.*##.g:has(a[href*="foodypage.com"])
google.*##a[href*="foodypage.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="fruitonix.com"])
google.*##.g:has(a[href*="fruitonix.com"])
google.*##a[href*="fruitonix.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="gameslearningsociety.org"])
google.*##.g:has(a[href*="gameslearningsociety.org"])
google.*##a[href*="gameslearningsociety.org"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="gitmemory.com"])
google.*##.g:has(a[href*="gitmemory.com"])
google.*##a[href*="gitmemory.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="gps-tracker.cz"])
google.*##.g:has(a[href*="gps-tracker.cz"])
google.*##a[href*="gps-tracker.cz"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="graflow.cz"])
google.*##.g:has(a[href*="graflow.cz"])
google.*##a[href*="graflow.cz"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="greengoscantina.com"])
google.*##.g:has(a[href*="greengoscantina.com"])
google.*##a[href*="greengoscantina.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="greenwaykitchen.com"])
google.*##.g:has(a[href*="greenwaykitchen.com"])
google.*##a[href*="greenwaykitchen.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="h-o-m-e.org"])
google.*##.g:has(a[href*="h-o-m-e.org"])
google.*##a[href*="h-o-m-e.org"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="happyfoodhealthylife.com"])
google.*##.g:has(a[href*="happyfoodhealthylife.com"])
google.*##a[href*="happyfoodhealthylife.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="happymuncher.com"])
google.*##.g:has(a[href*="happymuncher.com"])
google.*##a[href*="happymuncher.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="healthusias.com"])
google.*##.g:has(a[href*="healthusias.com"])
google.*##a[href*="healthusias.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="healthyandnaturalworld.com"])
google.*##.g:has(a[href*="healthyandnaturalworld.com"])
google.*##a[href*="healthyandnaturalworld.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="healthyfoodforliving.com"])
google.*##.g:has(a[href*="healthyfoodforliving.com"])
google.*##a[href*="healthyfoodforliving.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="help.livemomentous.com"])
google.*##.g:has(a[href*="help.livemomentous.com"])
google.*##a[href*="help.livemomentous.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="hlelrse.com"])
google.*##.g:has(a[href*="hlelrse.com"])
google.*##a[href*="hlelrse.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="homediningkitchen.com"])
google.*##.g:has(a[href*="homediningkitchen.com"])
google.*##a[href*="homediningkitchen.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="homemusicmaker.com"])
google.*##.g:has(a[href*="homemusicmaker.com"])
google.*##a[href*="homemusicmaker.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="homeniches.com"])
google.*##.g:has(a[href*="homeniches.com"])
google.*##a[href*="homeniches.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="homephysiotherapyexercises.com"])
google.*##.g:has(a[href*="homephysiotherapyexercises.com"])
google.*##a[href*="homephysiotherapyexercises.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="homerecordingpro.com"])
google.*##.g:has(a[href*="homerecordingpro.com"])
google.*##a[href*="homerecordingpro.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="homesteadandprepper.com"])
google.*##.g:has(a[href*="homesteadandprepper.com"])
google.*##a[href*="homesteadandprepper.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="homeviable.com"])
google.*##.g:has(a[href*="homeviable.com"])
google.*##a[href*="homeviable.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="honestcooking.com"])
google.*##.g:has(a[href*="honestcooking.com"])
google.*##a[href*="honestcooking.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="hordunwebs.cz"])
google.*##.g:has(a[href*="hordunwebs.cz"])
google.*##a[href*="hordunwebs.cz"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="hospodaulipy.cz"])
google.*##.g:has(a[href*="hospodaulipy.cz"])
google.*##a[href*="hospodaulipy.cz"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="hotsaucehell.com"])
google.*##.g:has(a[href*="hotsaucehell.com"])
google.*##a[href*="hotsaucehell.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="hubwiz.com"])
google.*##.g:has(a[href*="hubwiz.com"])
google.*##a[href*="hubwiz.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="insightfulblog.com"])
google.*##.g:has(a[href*="insightfulblog.com"])
google.*##a[href*="insightfulblog.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="installati.one"])
google.*##.g:has(a[href*="installati.one"])
google.*##a[href*="installati.one"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="ironandgrit.com"])
google.*##.g:has(a[href*="ironandgrit.com"])
google.*##a[href*="ironandgrit.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="jackedgorilla.com"])
google.*##.g:has(a[href*="jackedgorilla.com"])
google.*##a[href*="jackedgorilla.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="jewellerythrone.com"])
google.*##.g:has(a[href*="jewellerythrone.com"])
google.*##a[href*="jewellerythrone.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="k2digitizers.com"])
google.*##.g:has(a[href*="k2digitizers.com"])
google.*##a[href*="k2digitizers.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="kbbeta.cz"])
google.*##.g:has(a[href*="kbbeta.cz"])
google.*##a[href*="kbbeta.cz"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="legit.ng"])
google.*##.g:has(a[href*="legit.ng"])
google.*##a[href*="legit.ng"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="liftmanual.com"])
google.*##.g:has(a[href*="liftmanual.com"])
google.*##a[href*="liftmanual.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="linovox.com"])
google.*##.g:has(a[href*="linovox.com"])
google.*##a[href*="linovox.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="loavesanddishes.net"])
google.*##.g:has(a[href*="loavesanddishes.net"])
google.*##a[href*="loavesanddishes.net"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="lukasvalco.cz"])
google.*##.g:has(a[href*="lukasvalco.cz"])
google.*##a[href*="lukasvalco.cz"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="luxucharm.com"])
google.*##.g:has(a[href*="luxucharm.com"])
google.*##a[href*="luxucharm.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="madebykiki.cz"])
google.*##.g:has(a[href*="madebykiki.cz"])
google.*##a[href*="madebykiki.cz"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="mapyourdreams.cz"])
google.*##.g:has(a[href*="mapyourdreams.cz"])
google.*##a[href*="mapyourdreams.cz"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="mariekouc.cz"])
google.*##.g:has(a[href*="mariekouc.cz"])
google.*##a[href*="mariekouc.cz"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="masazeboleslav.cz"])
google.*##.g:has(a[href*="masazeboleslav.cz"])
google.*##a[href*="masazeboleslav.cz"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="metrocookingdallas.com"])
google.*##.g:has(a[href*="metrocookingdallas.com"])
google.*##a[href*="metrocookingdallas.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="millenora.com"])
google.*##.g:has(a[href*="millenora.com"])
google.*##a[href*="millenora.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="mindpsychiatrist.com"])
google.*##.g:has(a[href*="mindpsychiatrist.com"])
google.*##a[href*="mindpsychiatrist.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="moneualcz.cz"])
google.*##.g:has(a[href*="moneualcz.cz"])
google.*##a[href*="moneualcz.cz"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="morioh.com"])
google.*##.g:has(a[href*="morioh.com"])
google.*##a[href*="morioh.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="murf.ai"])
google.*##.g:has(a[href*="murf.ai"])
google.*##a[href*="murf.ai"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="natureword.com"])
google.*##.g:has(a[href*="natureword.com"])
google.*##a[href*="natureword.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="nelliebloom.com"])
google.*##.g:has(a[href*="nelliebloom.com"])
google.*##a[href*="nelliebloom.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="novymsmerem.cz"])
google.*##.g:has(a[href*="novymsmerem.cz"])
google.*##a[href*="novymsmerem.cz"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="nutsdb.com"])
google.*##.g:has(a[href*="nutsdb.com"])
google.*##a[href*="nutsdb.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="organicauthority.com"])
google.*##.g:has(a[href*="organicauthority.com"])
google.*##a[href*="organicauthority.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="otu-cus.cz"])
google.*##.g:has(a[href*="otu-cus.cz"])
google.*##a[href*="otu-cus.cz"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="patricienovakova.cz"])
google.*##.g:has(a[href*="patricienovakova.cz"])
google.*##a[href*="patricienovakova.cz"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="petr-palicka.cz"])
google.*##.g:has(a[href*="petr-palicka.cz"])
google.*##a[href*="petr-palicka.cz"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="phscales.com"])
google.*##.g:has(a[href*="phscales.com"])
google.*##a[href*="phscales.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="pizzabarborka.cz"])
google.*##.g:has(a[href*="pizzabarborka.cz"])
google.*##a[href*="pizzabarborka.cz"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="pracesvet.cz"])
google.*##.g:has(a[href*="pracesvet.cz"])
google.*##a[href*="pracesvet.cz"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="pracevtaxi.cz"])
google.*##.g:has(a[href*="pracevtaxi.cz"])
google.*##a[href*="pracevtaxi.cz"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="practical-music-production.com"])
google.*##.g:has(a[href*="practical-music-production.com"])
google.*##a[href*="practical-music-production.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="psychosynth.com"])
google.*##.g:has(a[href*="psychosynth.com"])
google.*##a[href*="psychosynth.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="pythonpool.com"])
google.*##.g:has(a[href*="pythonpool.com"])
google.*##a[href*="pythonpool.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="rattleinnaustin.com"])
google.*##.g:has(a[href*="rattleinnaustin.com"])
google.*##a[href*="rattleinnaustin.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="reclaim.ai"])
google.*##.g:has(a[href*="reclaim.ai"])
google.*##a[href*="reclaim.ai"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="restonyc.com"])
google.*##.g:has(a[href*="restonyc.com"])
google.*##a[href*="restonyc.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="retwyia.com"])
google.*##.g:has(a[href*="retwyia.com"])
google.*##a[href*="retwyia.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="routines.club"])
google.*##.g:has(a[href*="routines.club"])
google.*##a[href*="routines.club"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="rudolfprchlikphoto.cz"])
google.*##.g:has(a[href*="rudolfprchlikphoto.cz"])
google.*##a[href*="rudolfprchlikphoto.cz"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="sampletestfile.com"])
google.*##.g:has(a[href*="sampletestfile.com"])
google.*##a[href*="sampletestfile.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="sandiegohealth.org"])
google.*##.g:has(a[href*="sandiegohealth.org"])
google.*##a[href*="sandiegohealth.org"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="sarkaw.cz"])
google.*##.g:has(a[href*="sarkaw.cz"])
google.*##a[href*="sarkaw.cz"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="savorysuitcase.com"])
google.*##.g:has(a[href*="savorysuitcase.com"])
google.*##a[href*="savorysuitcase.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="simpleo.cz"])
google.*##.g:has(a[href*="simpleo.cz"])
google.*##a[href*="simpleo.cz"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="sirox.cz"])
google.*##.g:has(a[href*="sirox.cz"])
google.*##a[href*="sirox.cz"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="skillapp.co"])
google.*##.g:has(a[href*="skillapp.co"])
google.*##a[href*="skillapp.co"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="sleepandsinuscenters.com"])
google.*##.g:has(a[href*="sleepandsinuscenters.com"])
google.*##a[href*="sleepandsinuscenters.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="speechify.com"])
google.*##.g:has(a[href*="speechify.com"])
google.*##a[href*="speechify.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="spiceluna.com"])
google.*##.g:has(a[href*="spiceluna.com"])
google.*##a[href*="spiceluna.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="spicestoryteller.com"])
google.*##.g:has(a[href*="spicestoryteller.com"])
google.*##a[href*="spicestoryteller.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="spicytrio.com"])
google.*##.g:has(a[href*="spicytrio.com"])
google.*##a[href*="spicytrio.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="splicedonline.com"])
google.*##.g:has(a[href*="splicedonline.com"])
google.*##a[href*="splicedonline.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="stehovani-vesely.cz"])
google.*##.g:has(a[href*="stehovani-vesely.cz"])
google.*##a[href*="stehovani-vesely.cz"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="strengthlog.com"])
google.*##.g:has(a[href*="strengthlog.com"])
google.*##a[href*="strengthlog.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="sundialwineandwellness.com"])
google.*##.g:has(a[href*="sundialwineandwellness.com"])
google.*##a[href*="sundialwineandwellness.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="sunevents.cz"])
google.*##.g:has(a[href*="sunevents.cz"])
google.*##a[href*="sunevents.cz"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="supportyourtech.com"])
google.*##.g:has(a[href*="supportyourtech.com"])
google.*##a[href*="supportyourtech.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="tasteebrew.com"])
google.*##.g:has(a[href*="tasteebrew.com"])
google.*##a[href*="tasteebrew.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="techiescientist.com"])
google.*##.g:has(a[href*="techiescientist.com"])
google.*##a[href*="techiescientist.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="testogenie.com"])
google.*##.g:has(a[href*="testogenie.com"])
google.*##a[href*="testogenie.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="testosteronerd.com"])
google.*##.g:has(a[href*="testosteronerd.com"])
google.*##a[href*="testosteronerd.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="thefitnessphantom.com"])
google.*##.g:has(a[href*="thefitnessphantom.com"])
google.*##a[href*="thefitnessphantom.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="thehealthyapron.com"])
google.*##.g:has(a[href*="thehealthyapron.com"])
google.*##a[href*="thehealthyapron.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="thekitchencommunity.org"])
google.*##.g:has(a[href*="thekitchencommunity.org"])
google.*##a[href*="thekitchencommunity.org"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="thekitchenknowhow.com"])
google.*##.g:has(a[href*="thekitchenknowhow.com"])
google.*##a[href*="thekitchenknowhow.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="theseasideinstitute.org"])
google.*##.g:has(a[href*="theseasideinstitute.org"])
google.*##a[href*="theseasideinstitute.org"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="thewellflouredkitchen.com"])
google.*##.g:has(a[href*="thewellflouredkitchen.com"])
google.*##a[href*="thewellflouredkitchen.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="tincted.com"])
google.*##.g:has(a[href*="tincted.com"])
google.*##a[href*="tincted.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="toxigon.com"])
google.*##.g:has(a[href*="toxigon.com"])
google.*##a[href*="toxigon.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="truhlarstvi-trebic.cz"])
google.*##.g:has(a[href*="truhlarstvi-trebic.cz"])
google.*##a[href*="truhlarstvi-trebic.cz"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="twrmas.com"])
google.*##.g:has(a[href*="twrmas.com"])
google.*##a[href*="twrmas.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="tzfoto.cz"])
google.*##.g:has(a[href*="tzfoto.cz"])
google.*##a[href*="tzfoto.cz"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="ubydlim.cz"])
google.*##.g:has(a[href*="ubydlim.cz"])
google.*##a[href*="ubydlim.cz"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="ukherbals.co.uk"])
google.*##.g:has(a[href*="ukherbals.co.uk"])
google.*##a[href*="ukherbals.co.uk"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="uklid-nejlevneji.cz"])
google.*##.g:has(a[href*="uklid-nejlevneji.cz"])
google.*##a[href*="uklid-nejlevneji.cz"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="uklidpaja.cz"])
google.*##.g:has(a[href*="uklidpaja.cz"])
google.*##a[href*="uklidpaja.cz"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="usebalsamicvinegar.com"])
google.*##.g:has(a[href*="usebalsamicvinegar.com"])
google.*##a[href*="usebalsamicvinegar.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="vacuumsealerzone.com"])
google.*##.g:has(a[href*="vacuumsealerzone.com"])
google.*##a[href*="vacuumsealerzone.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="vedome-leceni-anaiemira.cz"])
google.*##.g:has(a[href*="vedome-leceni-anaiemira.cz"])
google.*##a[href*="vedome-leceni-anaiemira.cz"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="verywellfit.com"])
google.*##.g:has(a[href*="verywellfit.com"])
google.*##a[href*="verywellfit.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="vinca.cz"])
google.*##.g:has(a[href*="vinca.cz"])
google.*##a[href*="vinca.cz"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="virivka-virivky.cz"])
google.*##.g:has(a[href*="virivka-virivky.cz"])
google.*##a[href*="virivka-virivky.cz"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="virtualni-poradce.cz"])
google.*##.g:has(a[href*="virtualni-poradce.cz"])
google.*##a[href*="virtualni-poradce.cz"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="vunda.click"])
google.*##.g:has(a[href*="vunda.click"])
google.*##a[href*="vunda.click"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="webdevtutor.net"])
google.*##.g:has(a[href*="webdevtutor.net"])
google.*##a[href*="webdevtutor.net"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="wellfitinsider.com"])
google.*##.g:has(a[href*="wellfitinsider.com"])
google.*##a[href*="wellfitinsider.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="wholebiteblog.com"])
google.*##.g:has(a[href*="wholebiteblog.com"])
google.*##a[href*="wholebiteblog.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="wildlifeinformer.com"])
google.*##.g:has(a[href*="wildlifeinformer.com"])
google.*##a[href*="wildlifeinformer.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="winemakerscorner.com"])
google.*##.g:has(a[href*="winemakerscorner.com"])
google.*##a[href*="winemakerscorner.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="winemixture.com"])
google.*##.g:has(a[href*="winemixture.com"])
google.*##a[href*="winemixture.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="worldpopulationreview.com"])
google.*##.g:has(a[href*="worldpopulationreview.com"])
google.*##a[href*="worldpopulationreview.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="xspdf.com"])
google.*##.g:has(a[href*="xspdf.com"])
google.*##a[href*="xspdf.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="zdravykramek.cz"])
google.*##.g:has(a[href*="zdravykramek.cz"])
google.*##a[href*="zdravykramek.cz"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="zednictvi-tesarstvi.cz"])
google.*##.g:has(a[href*="zednictvi-tesarstvi.cz"])
google.*##a[href*="zednictvi-tesarstvi.cz"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="zhishibo.com"])
google.*##.g:has(a[href*="zhishibo.com"])
google.*##a[href*="zhishibo.com"]:upward(1)
duckduckgo.com##.react-results--main > li:has(a[href*="zpetnareklama.cz"])
google.*##.g:has(a[href*="zpetnareklama.cz"])
google.*##a[href*="zpetnareklama.cz"]:upward(1)
