! Title: Insomnia's Garbage Sites Filter
! Expires: 1 day
! Description: Removes AI generated  sites, sites that carry little real info but tons of SEO douchebaggery or otherwise sites with no useful content, from search results in ddg
! Homepage: https://github.com/insomnimus/seo-garbage
! License: https://github.com/insomnimus/seo-garbage/blob/main/LICENSE

duckduckgo.com##.react-results--main > li:has(a[href*="45sro.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="altrichter.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="atonce.com"])
duckduckgo.com##.react-results--main > li:has(a[href*="autohausszymon.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="backprojekt.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="bilovickacukrarna.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="by-kate.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="cookindocs.com"])
duckduckgo.com##.react-results--main > li:has(a[href*="cookingbrush.com"])
duckduckgo.com##.react-results--main > li:has(a[href*="delux-kariera.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="dnrhoee.com"])
duckduckgo.com##.react-results--main > li:has(a[href*="dohenr.com"])
duckduckgo.com##.react-results--main > li:has(a[href*="domybrezina.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="doubleagency.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="drivecabrio.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="dvorakjakub.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="eatdelights.com"])
duckduckgo.com##.react-results--main > li:has(a[href*="eden-chalupa.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="ertyws.com"])
duckduckgo.com##.react-results--main > li:has(a[href*="experts-exchange.com"])
duckduckgo.com##.react-results--main > li:has(a[href*="folie-stresni.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="gitmemory.com"])
duckduckgo.com##.react-results--main > li:has(a[href*="gps-tracker.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="graflow.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="hlelrse.com"])
duckduckgo.com##.react-results--main > li:has(a[href*="hordunwebs.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="hospodaulipy.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="kbbeta.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="lukasvalco.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="madebykiki.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="mapyourdreams.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="mariekouc.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="masazeboleslav.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="moneualcz.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="morioh.com"])
duckduckgo.com##.react-results--main > li:has(a[href*="novymsmerem.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="otu-cus.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="patricienovakova.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="petr-palicka.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="pizzabarborka.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="pracesvet.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="pracevtaxi.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="pythonpool.com"])
duckduckgo.com##.react-results--main > li:has(a[href*="retwyia.com"])
duckduckgo.com##.react-results--main > li:has(a[href*="rudolfprchlikphoto.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="sarkaw.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="savorysuitcase.com"])
duckduckgo.com##.react-results--main > li:has(a[href*="simpleo.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="sirox.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="speechify.com"])
duckduckgo.com##.react-results--main > li:has(a[href*="stehovani-vesely.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="sunevents.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="theseasideinstitute.org"])
duckduckgo.com##.react-results--main > li:has(a[href*="truhlarstvi-trebic.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="twrmas.com"])
duckduckgo.com##.react-results--main > li:has(a[href*="tzfoto.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="ubydlim.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="uklid-nejlevneji.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="uklidpaja.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="vedome-leceni-anaiemira.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="vinca.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="virivka-virivky.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="virtualni-poradce.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="vunda.click"])
duckduckgo.com##.react-results--main > li:has(a[href*="xspdf.com"])
duckduckgo.com##.react-results--main > li:has(a[href*="zdravykramek.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="zednictvi-tesarstvi.cz"])
duckduckgo.com##.react-results--main > li:has(a[href*="zhishibo.com"])
duckduckgo.com##.react-results--main > li:has(a[href*="zpetnareklama.cz"])
