! Title: Insomnia's Garbage Sites Filter
! Expires: 1 day
! Description: Removes AI generated  sites, sites that carry little real info but tons of SEO douchebaggery or otherwise sites with no useful content, from search results in ecosia
! Homepage: https://github.com/insomnimus/seo-garbage
! License: https://github.com/insomnimus/seo-garbage/blob/main/LICENSE

ecosia.org###main .result:has(a[href*="45sro.cz"])
ecosia.org###main .result:has(a[href*="8minutefitness.com"])
ecosia.org###main .result:has(a[href*="altrichter.cz"])
ecosia.org###main .result:has(a[href*="amodernhomestead.com"])
ecosia.org###main .result:has(a[href*="artofbarista.com"])
ecosia.org###main .result:has(a[href*="atonce.com"])
ecosia.org###main .result:has(a[href*="audiospectra.net"])
ecosia.org###main .result:has(a[href*="autohausszymon.cz"])
ecosia.org###main .result:has(a[href*="backprojekt.cz"])
ecosia.org###main .result:has(a[href*="bakedideas.com"])
ecosia.org###main .result:has(a[href*="bassplayercenter.com"])
ecosia.org###main .result:has(a[href*="beatcrave.com"])
ecosia.org###main .result:has(a[href*="bilovickacukrarna.cz"])
ecosia.org###main .result:has(a[href*="brewingway.com"])
ecosia.org###main .result:has(a[href*="by-kate.cz"])
ecosia.org###main .result:has(a[href*="cappuccinooracle.com"])
ecosia.org###main .result:has(a[href*="cepi.io"])
ecosia.org###main .result:has(a[href*="cheeseorigin.com"])
ecosia.org###main .result:has(a[href*="chefsresource.com"])
ecosia.org###main .result:has(a[href*="coalitionbrewing.com"])
ecosia.org###main .result:has(a[href*="coffeeotter.com"])
ecosia.org###main .result:has(a[href*="cookindocs.com"])
ecosia.org###main .result:has(a[href*="cookingbrush.com"])
ecosia.org###main .result:has(a[href*="cookupexperts.com"])
ecosia.org###main .result:has(a[href*="delux-kariera.cz"])
ecosia.org###main .result:has(a[href*="discover.texasrealfood.com"])
ecosia.org###main .result:has(a[href*="dnrhoee.com"])
ecosia.org###main .result:has(a[href*="dohenr.com"])
ecosia.org###main .result:has(a[href*="domybrezina.cz"])
ecosia.org###main .result:has(a[href*="doubleagency.cz"])
ecosia.org###main .result:has(a[href*="drivecabrio.cz"])
ecosia.org###main .result:has(a[href*="dvorakjakub.cz"])
ecosia.org###main .result:has(a[href*="eatdelights.com"])
ecosia.org###main .result:has(a[href*="eden-chalupa.cz"])
ecosia.org###main .result:has(a[href*="ehow.co.uk"])
ecosia.org###main .result:has(a[href*="empirefoodsworld.com"])
ecosia.org###main .result:has(a[href*="epicuredelight.com"])
ecosia.org###main .result:has(a[href*="ertyws.com"])
ecosia.org###main .result:has(a[href*="exoticfruitsandvegetables.com"])
ecosia.org###main .result:has(a[href*="expertbrewing.com"])
ecosia.org###main .result:has(a[href*="experts-exchange.com"])
ecosia.org###main .result:has(a[href*="fleurdeselgourmet.com"])
ecosia.org###main .result:has(a[href*="folie-stresni.cz"])
ecosia.org###main .result:has(a[href*="foodchamps.org"])
ecosia.org###main .result:has(a[href*="fruitonix.com"])
ecosia.org###main .result:has(a[href*="gitmemory.com"])
ecosia.org###main .result:has(a[href*="gps-tracker.cz"])
ecosia.org###main .result:has(a[href*="graflow.cz"])
ecosia.org###main .result:has(a[href*="greengoscantina.com"])
ecosia.org###main .result:has(a[href*="happyfoodhealthylife.com"])
ecosia.org###main .result:has(a[href*="healthyandnaturalworld.com"])
ecosia.org###main .result:has(a[href*="healthyfoodforliving.com"])
ecosia.org###main .result:has(a[href*="hlelrse.com"])
ecosia.org###main .result:has(a[href*="homediningkitchen.com"])
ecosia.org###main .result:has(a[href*="homerecordingpro.com"])
ecosia.org###main .result:has(a[href*="hordunwebs.cz"])
ecosia.org###main .result:has(a[href*="hospodaulipy.cz"])
ecosia.org###main .result:has(a[href*="hotsaucehell.com"])
ecosia.org###main .result:has(a[href*="hubwiz.com"])
ecosia.org###main .result:has(a[href*="installati.one"])
ecosia.org###main .result:has(a[href*="ironandgrit.com"])
ecosia.org###main .result:has(a[href*="jewellerythrone.com"])
ecosia.org###main .result:has(a[href*="kbbeta.cz"])
ecosia.org###main .result:has(a[href*="legit.ng"])
ecosia.org###main .result:has(a[href*="linovox.com"])
ecosia.org###main .result:has(a[href*="loavesanddishes.net"])
ecosia.org###main .result:has(a[href*="lukasvalco.cz"])
ecosia.org###main .result:has(a[href*="madebykiki.cz"])
ecosia.org###main .result:has(a[href*="mapyourdreams.cz"])
ecosia.org###main .result:has(a[href*="mariekouc.cz"])
ecosia.org###main .result:has(a[href*="masazeboleslav.cz"])
ecosia.org###main .result:has(a[href*="millenora.com"])
ecosia.org###main .result:has(a[href*="mindpsychiatrist.com"])
ecosia.org###main .result:has(a[href*="moneualcz.cz"])
ecosia.org###main .result:has(a[href*="morioh.com"])
ecosia.org###main .result:has(a[href*="murf.ai"])
ecosia.org###main .result:has(a[href*="natureword.com"])
ecosia.org###main .result:has(a[href*="novymsmerem.cz"])
ecosia.org###main .result:has(a[href*="organicauthority.com"])
ecosia.org###main .result:has(a[href*="otu-cus.cz"])
ecosia.org###main .result:has(a[href*="patricienovakova.cz"])
ecosia.org###main .result:has(a[href*="petr-palicka.cz"])
ecosia.org###main .result:has(a[href*="phscales.com"])
ecosia.org###main .result:has(a[href*="pizzabarborka.cz"])
ecosia.org###main .result:has(a[href*="pracesvet.cz"])
ecosia.org###main .result:has(a[href*="pracevtaxi.cz"])
ecosia.org###main .result:has(a[href*="practical-music-production.com"])
ecosia.org###main .result:has(a[href*="psychosynth.com"])
ecosia.org###main .result:has(a[href*="pythonpool.com"])
ecosia.org###main .result:has(a[href*="rattleinnaustin.com"])
ecosia.org###main .result:has(a[href*="restonyc.com"])
ecosia.org###main .result:has(a[href*="retwyia.com"])
ecosia.org###main .result:has(a[href*="rudolfprchlikphoto.cz"])
ecosia.org###main .result:has(a[href*="sampletestfile.com"])
ecosia.org###main .result:has(a[href*="sarkaw.cz"])
ecosia.org###main .result:has(a[href*="savorysuitcase.com"])
ecosia.org###main .result:has(a[href*="simpleo.cz"])
ecosia.org###main .result:has(a[href*="sirox.cz"])
ecosia.org###main .result:has(a[href*="skillapp.co"])
ecosia.org###main .result:has(a[href*="speechify.com"])
ecosia.org###main .result:has(a[href*="spiceluna.com"])
ecosia.org###main .result:has(a[href*="spicytrio.com"])
ecosia.org###main .result:has(a[href*="stehovani-vesely.cz"])
ecosia.org###main .result:has(a[href*="sundialwineandwellness.com"])
ecosia.org###main .result:has(a[href*="sunevents.cz"])
ecosia.org###main .result:has(a[href*="supportyourtech.com"])
ecosia.org###main .result:has(a[href*="techiescientist.com"])
ecosia.org###main .result:has(a[href*="testogenie.com"])
ecosia.org###main .result:has(a[href*="testosteronerd.com"])
ecosia.org###main .result:has(a[href*="thehealthyapron.com"])
ecosia.org###main .result:has(a[href*="thekitchencommunity.org"])
ecosia.org###main .result:has(a[href*="theseasideinstitute.org"])
ecosia.org###main .result:has(a[href*="thewellflouredkitchen.com"])
ecosia.org###main .result:has(a[href*="truhlarstvi-trebic.cz"])
ecosia.org###main .result:has(a[href*="twrmas.com"])
ecosia.org###main .result:has(a[href*="tzfoto.cz"])
ecosia.org###main .result:has(a[href*="ubydlim.cz"])
ecosia.org###main .result:has(a[href*="uklid-nejlevneji.cz"])
ecosia.org###main .result:has(a[href*="uklidpaja.cz"])
ecosia.org###main .result:has(a[href*="usebalsamicvinegar.com"])
ecosia.org###main .result:has(a[href*="vedome-leceni-anaiemira.cz"])
ecosia.org###main .result:has(a[href*="verywellfit.com"])
ecosia.org###main .result:has(a[href*="vinca.cz"])
ecosia.org###main .result:has(a[href*="virivka-virivky.cz"])
ecosia.org###main .result:has(a[href*="virtualni-poradce.cz"])
ecosia.org###main .result:has(a[href*="vunda.click"])
ecosia.org###main .result:has(a[href*="webdevtutor.net"])
ecosia.org###main .result:has(a[href*="wholebiteblog.com"])
ecosia.org###main .result:has(a[href*="winemakerscorner.com"])
ecosia.org###main .result:has(a[href*="winemixture.com"])
ecosia.org###main .result:has(a[href*="worldpopulationreview.com"])
ecosia.org###main .result:has(a[href*="xspdf.com"])
ecosia.org###main .result:has(a[href*="zdravykramek.cz"])
ecosia.org###main .result:has(a[href*="zednictvi-tesarstvi.cz"])
ecosia.org###main .result:has(a[href*="zhishibo.com"])
ecosia.org###main .result:has(a[href*="zpetnareklama.cz"])
