! Title: Insomnia's Garbage Sites Filter
! Expires: 1 day
! Description: Removes AI generated  sites, sites that carry little real info but tons of SEO douchebaggery or otherwise sites with no useful content, from search results in google
! Homepage: https://github.com/insomnimus/seo-garbage
! License: https://github.com/insomnimus/seo-garbage/blob/main/LICENSE

google.*##.g:has(a[href*="45sro.cz"])
google.*##a[href*="45sro.cz"]:upward(1)
google.*##.g:has(a[href*="8minutefitness.com"])
google.*##a[href*="8minutefitness.com"]:upward(1)
google.*##.g:has(a[href*="altrichter.cz"])
google.*##a[href*="altrichter.cz"]:upward(1)
google.*##.g:has(a[href*="artofbarista.com"])
google.*##a[href*="artofbarista.com"]:upward(1)
google.*##.g:has(a[href*="atonce.com"])
google.*##a[href*="atonce.com"]:upward(1)
google.*##.g:has(a[href*="audiospectra.net"])
google.*##a[href*="audiospectra.net"]:upward(1)
google.*##.g:has(a[href*="autohausszymon.cz"])
google.*##a[href*="autohausszymon.cz"]:upward(1)
google.*##.g:has(a[href*="backprojekt.cz"])
google.*##a[href*="backprojekt.cz"]:upward(1)
google.*##.g:has(a[href*="bakedideas.com"])
google.*##a[href*="bakedideas.com"]:upward(1)
google.*##.g:has(a[href*="bassplayercenter.com"])
google.*##a[href*="bassplayercenter.com"]:upward(1)
google.*##.g:has(a[href*="bilovickacukrarna.cz"])
google.*##a[href*="bilovickacukrarna.cz"]:upward(1)
google.*##.g:has(a[href*="brewingway.com"])
google.*##a[href*="brewingway.com"]:upward(1)
google.*##.g:has(a[href*="by-kate.cz"])
google.*##a[href*="by-kate.cz"]:upward(1)
google.*##.g:has(a[href*="cappuccinooracle.com"])
google.*##a[href*="cappuccinooracle.com"]:upward(1)
google.*##.g:has(a[href*="cepi.io"])
google.*##a[href*="cepi.io"]:upward(1)
google.*##.g:has(a[href*="chefsresource.com"])
google.*##a[href*="chefsresource.com"]:upward(1)
google.*##.g:has(a[href*="coalitionbrewing.com"])
google.*##a[href*="coalitionbrewing.com"]:upward(1)
google.*##.g:has(a[href*="coffeeotter.com"])
google.*##a[href*="coffeeotter.com"]:upward(1)
google.*##.g:has(a[href*="cookindocs.com"])
google.*##a[href*="cookindocs.com"]:upward(1)
google.*##.g:has(a[href*="cookingbrush.com"])
google.*##a[href*="cookingbrush.com"]:upward(1)
google.*##.g:has(a[href*="cookupexperts.com"])
google.*##a[href*="cookupexperts.com"]:upward(1)
google.*##.g:has(a[href*="delux-kariera.cz"])
google.*##a[href*="delux-kariera.cz"]:upward(1)
google.*##.g:has(a[href*="discover.texasrealfood.com"])
google.*##a[href*="discover.texasrealfood.com"]:upward(1)
google.*##.g:has(a[href*="dnrhoee.com"])
google.*##a[href*="dnrhoee.com"]:upward(1)
google.*##.g:has(a[href*="dohenr.com"])
google.*##a[href*="dohenr.com"]:upward(1)
google.*##.g:has(a[href*="domybrezina.cz"])
google.*##a[href*="domybrezina.cz"]:upward(1)
google.*##.g:has(a[href*="doubleagency.cz"])
google.*##a[href*="doubleagency.cz"]:upward(1)
google.*##.g:has(a[href*="drivecabrio.cz"])
google.*##a[href*="drivecabrio.cz"]:upward(1)
google.*##.g:has(a[href*="dvorakjakub.cz"])
google.*##a[href*="dvorakjakub.cz"]:upward(1)
google.*##.g:has(a[href*="eatdelights.com"])
google.*##a[href*="eatdelights.com"]:upward(1)
google.*##.g:has(a[href*="eden-chalupa.cz"])
google.*##a[href*="eden-chalupa.cz"]:upward(1)
google.*##.g:has(a[href*="ehow.co.uk"])
google.*##a[href*="ehow.co.uk"]:upward(1)
google.*##.g:has(a[href*="empirefoodsworld.com"])
google.*##a[href*="empirefoodsworld.com"]:upward(1)
google.*##.g:has(a[href*="epicuredelight.com"])
google.*##a[href*="epicuredelight.com"]:upward(1)
google.*##.g:has(a[href*="ertyws.com"])
google.*##a[href*="ertyws.com"]:upward(1)
google.*##.g:has(a[href*="exoticfruitsandvegetables.com"])
google.*##a[href*="exoticfruitsandvegetables.com"]:upward(1)
google.*##.g:has(a[href*="experts-exchange.com"])
google.*##a[href*="experts-exchange.com"]:upward(1)
google.*##.g:has(a[href*="folie-stresni.cz"])
google.*##a[href*="folie-stresni.cz"]:upward(1)
google.*##.g:has(a[href*="foodchamps.org"])
google.*##a[href*="foodchamps.org"]:upward(1)
google.*##.g:has(a[href*="fruitonix.com"])
google.*##a[href*="fruitonix.com"]:upward(1)
google.*##.g:has(a[href*="gitmemory.com"])
google.*##a[href*="gitmemory.com"]:upward(1)
google.*##.g:has(a[href*="gps-tracker.cz"])
google.*##a[href*="gps-tracker.cz"]:upward(1)
google.*##.g:has(a[href*="graflow.cz"])
google.*##a[href*="graflow.cz"]:upward(1)
google.*##.g:has(a[href*="greengoscantina.com"])
google.*##a[href*="greengoscantina.com"]:upward(1)
google.*##.g:has(a[href*="happyfoodhealthylife.com"])
google.*##a[href*="happyfoodhealthylife.com"]:upward(1)
google.*##.g:has(a[href*="healthyandnaturalworld.com"])
google.*##a[href*="healthyandnaturalworld.com"]:upward(1)
google.*##.g:has(a[href*="healthyfoodforliving.com"])
google.*##a[href*="healthyfoodforliving.com"]:upward(1)
google.*##.g:has(a[href*="hlelrse.com"])
google.*##a[href*="hlelrse.com"]:upward(1)
google.*##.g:has(a[href*="hordunwebs.cz"])
google.*##a[href*="hordunwebs.cz"]:upward(1)
google.*##.g:has(a[href*="hospodaulipy.cz"])
google.*##a[href*="hospodaulipy.cz"]:upward(1)
google.*##.g:has(a[href*="hotsaucehell.com"])
google.*##a[href*="hotsaucehell.com"]:upward(1)
google.*##.g:has(a[href*="hubwiz.com"])
google.*##a[href*="hubwiz.com"]:upward(1)
google.*##.g:has(a[href*="installati.one"])
google.*##a[href*="installati.one"]:upward(1)
google.*##.g:has(a[href*="ironandgrit.com"])
google.*##a[href*="ironandgrit.com"]:upward(1)
google.*##.g:has(a[href*="jewellerythrone.com"])
google.*##a[href*="jewellerythrone.com"]:upward(1)
google.*##.g:has(a[href*="kbbeta.cz"])
google.*##a[href*="kbbeta.cz"]:upward(1)
google.*##.g:has(a[href*="legit.ng"])
google.*##a[href*="legit.ng"]:upward(1)
google.*##.g:has(a[href*="linovox.com"])
google.*##a[href*="linovox.com"]:upward(1)
google.*##.g:has(a[href*="loavesanddishes.net"])
google.*##a[href*="loavesanddishes.net"]:upward(1)
google.*##.g:has(a[href*="lukasvalco.cz"])
google.*##a[href*="lukasvalco.cz"]:upward(1)
google.*##.g:has(a[href*="madebykiki.cz"])
google.*##a[href*="madebykiki.cz"]:upward(1)
google.*##.g:has(a[href*="mapyourdreams.cz"])
google.*##a[href*="mapyourdreams.cz"]:upward(1)
google.*##.g:has(a[href*="mariekouc.cz"])
google.*##a[href*="mariekouc.cz"]:upward(1)
google.*##.g:has(a[href*="masazeboleslav.cz"])
google.*##a[href*="masazeboleslav.cz"]:upward(1)
google.*##.g:has(a[href*="moneualcz.cz"])
google.*##a[href*="moneualcz.cz"]:upward(1)
google.*##.g:has(a[href*="morioh.com"])
google.*##a[href*="morioh.com"]:upward(1)
google.*##.g:has(a[href*="murf.ai"])
google.*##a[href*="murf.ai"]:upward(1)
google.*##.g:has(a[href*="natureword.com"])
google.*##a[href*="natureword.com"]:upward(1)
google.*##.g:has(a[href*="novymsmerem.cz"])
google.*##a[href*="novymsmerem.cz"]:upward(1)
google.*##.g:has(a[href*="organicauthority.com"])
google.*##a[href*="organicauthority.com"]:upward(1)
google.*##.g:has(a[href*="otu-cus.cz"])
google.*##a[href*="otu-cus.cz"]:upward(1)
google.*##.g:has(a[href*="patricienovakova.cz"])
google.*##a[href*="patricienovakova.cz"]:upward(1)
google.*##.g:has(a[href*="petr-palicka.cz"])
google.*##a[href*="petr-palicka.cz"]:upward(1)
google.*##.g:has(a[href*="phscales.com"])
google.*##a[href*="phscales.com"]:upward(1)
google.*##.g:has(a[href*="pizzabarborka.cz"])
google.*##a[href*="pizzabarborka.cz"]:upward(1)
google.*##.g:has(a[href*="pracesvet.cz"])
google.*##a[href*="pracesvet.cz"]:upward(1)
google.*##.g:has(a[href*="pracevtaxi.cz"])
google.*##a[href*="pracevtaxi.cz"]:upward(1)
google.*##.g:has(a[href*="psychosynth.com"])
google.*##a[href*="psychosynth.com"]:upward(1)
google.*##.g:has(a[href*="pythonpool.com"])
google.*##a[href*="pythonpool.com"]:upward(1)
google.*##.g:has(a[href*="rattleinnaustin.com"])
google.*##a[href*="rattleinnaustin.com"]:upward(1)
google.*##.g:has(a[href*="restonyc.com"])
google.*##a[href*="restonyc.com"]:upward(1)
google.*##.g:has(a[href*="retwyia.com"])
google.*##a[href*="retwyia.com"]:upward(1)
google.*##.g:has(a[href*="rudolfprchlikphoto.cz"])
google.*##a[href*="rudolfprchlikphoto.cz"]:upward(1)
google.*##.g:has(a[href*="sampletestfile.com"])
google.*##a[href*="sampletestfile.com"]:upward(1)
google.*##.g:has(a[href*="sarkaw.cz"])
google.*##a[href*="sarkaw.cz"]:upward(1)
google.*##.g:has(a[href*="savorysuitcase.com"])
google.*##a[href*="savorysuitcase.com"]:upward(1)
google.*##.g:has(a[href*="simpleo.cz"])
google.*##a[href*="simpleo.cz"]:upward(1)
google.*##.g:has(a[href*="sirox.cz"])
google.*##a[href*="sirox.cz"]:upward(1)
google.*##.g:has(a[href*="skillapp.co"])
google.*##a[href*="skillapp.co"]:upward(1)
google.*##.g:has(a[href*="speechify.com"])
google.*##a[href*="speechify.com"]:upward(1)
google.*##.g:has(a[href*="spicytrio.com"])
google.*##a[href*="spicytrio.com"]:upward(1)
google.*##.g:has(a[href*="stehovani-vesely.cz"])
google.*##a[href*="stehovani-vesely.cz"]:upward(1)
google.*##.g:has(a[href*="sundialwineandwellness.com"])
google.*##a[href*="sundialwineandwellness.com"]:upward(1)
google.*##.g:has(a[href*="sunevents.cz"])
google.*##a[href*="sunevents.cz"]:upward(1)
google.*##.g:has(a[href*="techiescientist.com"])
google.*##a[href*="techiescientist.com"]:upward(1)
google.*##.g:has(a[href*="testogenie.com"])
google.*##a[href*="testogenie.com"]:upward(1)
google.*##.g:has(a[href*="testosteronerd.com"])
google.*##a[href*="testosteronerd.com"]:upward(1)
google.*##.g:has(a[href*="thehealthyapron.com"])
google.*##a[href*="thehealthyapron.com"]:upward(1)
google.*##.g:has(a[href*="thekitchencommunity.org"])
google.*##a[href*="thekitchencommunity.org"]:upward(1)
google.*##.g:has(a[href*="theseasideinstitute.org"])
google.*##a[href*="theseasideinstitute.org"]:upward(1)
google.*##.g:has(a[href*="thewellflouredkitchen.com"])
google.*##a[href*="thewellflouredkitchen.com"]:upward(1)
google.*##.g:has(a[href*="truhlarstvi-trebic.cz"])
google.*##a[href*="truhlarstvi-trebic.cz"]:upward(1)
google.*##.g:has(a[href*="twrmas.com"])
google.*##a[href*="twrmas.com"]:upward(1)
google.*##.g:has(a[href*="tzfoto.cz"])
google.*##a[href*="tzfoto.cz"]:upward(1)
google.*##.g:has(a[href*="ubydlim.cz"])
google.*##a[href*="ubydlim.cz"]:upward(1)
google.*##.g:has(a[href*="uklid-nejlevneji.cz"])
google.*##a[href*="uklid-nejlevneji.cz"]:upward(1)
google.*##.g:has(a[href*="uklidpaja.cz"])
google.*##a[href*="uklidpaja.cz"]:upward(1)
google.*##.g:has(a[href*="usebalsamicvinegar.com"])
google.*##a[href*="usebalsamicvinegar.com"]:upward(1)
google.*##.g:has(a[href*="vedome-leceni-anaiemira.cz"])
google.*##a[href*="vedome-leceni-anaiemira.cz"]:upward(1)
google.*##.g:has(a[href*="verywellfit.com"])
google.*##a[href*="verywellfit.com"]:upward(1)
google.*##.g:has(a[href*="vinca.cz"])
google.*##a[href*="vinca.cz"]:upward(1)
google.*##.g:has(a[href*="virivka-virivky.cz"])
google.*##a[href*="virivka-virivky.cz"]:upward(1)
google.*##.g:has(a[href*="virtualni-poradce.cz"])
google.*##a[href*="virtualni-poradce.cz"]:upward(1)
google.*##.g:has(a[href*="vunda.click"])
google.*##a[href*="vunda.click"]:upward(1)
google.*##.g:has(a[href*="webdevtutor.net"])
google.*##a[href*="webdevtutor.net"]:upward(1)
google.*##.g:has(a[href*="wholebiteblog.com"])
google.*##a[href*="wholebiteblog.com"]:upward(1)
google.*##.g:has(a[href*="winemakerscorner.com"])
google.*##a[href*="winemakerscorner.com"]:upward(1)
google.*##.g:has(a[href*="winemixture.com"])
google.*##a[href*="winemixture.com"]:upward(1)
google.*##.g:has(a[href*="worldpopulationreview.com"])
google.*##a[href*="worldpopulationreview.com"]:upward(1)
google.*##.g:has(a[href*="xspdf.com"])
google.*##a[href*="xspdf.com"]:upward(1)
google.*##.g:has(a[href*="zdravykramek.cz"])
google.*##a[href*="zdravykramek.cz"]:upward(1)
google.*##.g:has(a[href*="zednictvi-tesarstvi.cz"])
google.*##a[href*="zednictvi-tesarstvi.cz"]:upward(1)
google.*##.g:has(a[href*="zhishibo.com"])
google.*##a[href*="zhishibo.com"]:upward(1)
google.*##.g:has(a[href*="zpetnareklama.cz"])
google.*##a[href*="zpetnareklama.cz"]:upward(1)
