! Title: Insomnia's Garbage Sites Filter
! Expires: 1 day
! Description: Removes AI generated  sites, sites that carry little real info but tons of SEO douchebaggery or otherwise sites with no useful content, from search results in google
! Homepage: https://github.com/insomnimus/seo-garbage
! License: https://github.com/insomnimus/seo-garbage/blob/main/LICENSE

google.*###rso .MjjYud a[href*="45sro.cz"]:upward(.MjjYud)
google.*##a[href*="45sro.cz"]:upward(1)
google.*###rso .MjjYud a[href*="altrichter.cz"]:upward(.MjjYud)
google.*##a[href*="altrichter.cz"]:upward(1)
google.*###rso .MjjYud a[href*="autohausszymon.cz"]:upward(.MjjYud)
google.*##a[href*="autohausszymon.cz"]:upward(1)
google.*###rso .MjjYud a[href*="backprojekt.cz"]:upward(.MjjYud)
google.*##a[href*="backprojekt.cz"]:upward(1)
google.*###rso .MjjYud a[href*="bilovickacukrarna.cz"]:upward(.MjjYud)
google.*##a[href*="bilovickacukrarna.cz"]:upward(1)
google.*###rso .MjjYud a[href*="by-kate.cz"]:upward(.MjjYud)
google.*##a[href*="by-kate.cz"]:upward(1)
google.*###rso .MjjYud a[href*="cookindocs.com"]:upward(.MjjYud)
google.*##a[href*="cookindocs.com"]:upward(1)
google.*###rso .MjjYud a[href*="cookingbrush.com"]:upward(.MjjYud)
google.*##a[href*="cookingbrush.com"]:upward(1)
google.*###rso .MjjYud a[href*="delux-kariera.cz"]:upward(.MjjYud)
google.*##a[href*="delux-kariera.cz"]:upward(1)
google.*###rso .MjjYud a[href*="domybrezina.cz"]:upward(.MjjYud)
google.*##a[href*="domybrezina.cz"]:upward(1)
google.*###rso .MjjYud a[href*="doubleagency.cz"]:upward(.MjjYud)
google.*##a[href*="doubleagency.cz"]:upward(1)
google.*###rso .MjjYud a[href*="drivecabrio.cz"]:upward(.MjjYud)
google.*##a[href*="drivecabrio.cz"]:upward(1)
google.*###rso .MjjYud a[href*="dvorakjakub.cz"]:upward(.MjjYud)
google.*##a[href*="dvorakjakub.cz"]:upward(1)
google.*###rso .MjjYud a[href*="eden-chalupa.cz"]:upward(.MjjYud)
google.*##a[href*="eden-chalupa.cz"]:upward(1)
google.*###rso .MjjYud a[href*="experts-exchange.com"]:upward(.MjjYud)
google.*##a[href*="experts-exchange.com"]:upward(1)
google.*###rso .MjjYud a[href*="folie-stresni.cz"]:upward(.MjjYud)
google.*##a[href*="folie-stresni.cz"]:upward(1)
google.*###rso .MjjYud a[href*="gitmemory.com"]:upward(.MjjYud)
google.*##a[href*="gitmemory.com"]:upward(1)
google.*###rso .MjjYud a[href*="gps-tracker.cz"]:upward(.MjjYud)
google.*##a[href*="gps-tracker.cz"]:upward(1)
google.*###rso .MjjYud a[href*="graflow.cz"]:upward(.MjjYud)
google.*##a[href*="graflow.cz"]:upward(1)
google.*###rso .MjjYud a[href*="hlelrse.com"]:upward(.MjjYud)
google.*##a[href*="hlelrse.com"]:upward(1)
google.*###rso .MjjYud a[href*="hordunwebs.cz"]:upward(.MjjYud)
google.*##a[href*="hordunwebs.cz"]:upward(1)
google.*###rso .MjjYud a[href*="hospodaulipy.cz"]:upward(.MjjYud)
google.*##a[href*="hospodaulipy.cz"]:upward(1)
google.*###rso .MjjYud a[href*="kbbeta.cz"]:upward(.MjjYud)
google.*##a[href*="kbbeta.cz"]:upward(1)
google.*###rso .MjjYud a[href*="madebykiki.cz"]:upward(.MjjYud)
google.*##a[href*="madebykiki.cz"]:upward(1)
google.*###rso .MjjYud a[href*="mapyourdreams.cz"]:upward(.MjjYud)
google.*##a[href*="mapyourdreams.cz"]:upward(1)
google.*###rso .MjjYud a[href*="mariekouc.cz"]:upward(.MjjYud)
google.*##a[href*="mariekouc.cz"]:upward(1)
google.*###rso .MjjYud a[href*="masazeboleslav.cz"]:upward(.MjjYud)
google.*##a[href*="masazeboleslav.cz"]:upward(1)
google.*###rso .MjjYud a[href*="moneualcz.cz"]:upward(.MjjYud)
google.*##a[href*="moneualcz.cz"]:upward(1)
google.*###rso .MjjYud a[href*="morioh.com"]:upward(.MjjYud)
google.*##a[href*="morioh.com"]:upward(1)
google.*###rso .MjjYud a[href*="novymsmerem.cz"]:upward(.MjjYud)
google.*##a[href*="novymsmerem.cz"]:upward(1)
google.*###rso .MjjYud a[href*="otu-cus.cz"]:upward(.MjjYud)
google.*##a[href*="otu-cus.cz"]:upward(1)
google.*###rso .MjjYud a[href*="patricienovakova.cz"]:upward(.MjjYud)
google.*##a[href*="patricienovakova.cz"]:upward(1)
google.*###rso .MjjYud a[href*="petr-palicka.cz"]:upward(.MjjYud)
google.*##a[href*="petr-palicka.cz"]:upward(1)
google.*###rso .MjjYud a[href*="pizzabarborka.cz"]:upward(.MjjYud)
google.*##a[href*="pizzabarborka.cz"]:upward(1)
google.*###rso .MjjYud a[href*="pracesvet.cz"]:upward(.MjjYud)
google.*##a[href*="pracesvet.cz"]:upward(1)
google.*###rso .MjjYud a[href*="pythonpool.com"]:upward(.MjjYud)
google.*##a[href*="pythonpool.com"]:upward(1)
google.*###rso .MjjYud a[href*="retwyia.com"]:upward(.MjjYud)
google.*##a[href*="retwyia.com"]:upward(1)
google.*###rso .MjjYud a[href*="rudolfprchlikphoto.cz"]:upward(.MjjYud)
google.*##a[href*="rudolfprchlikphoto.cz"]:upward(1)
google.*###rso .MjjYud a[href*="sarkaw.cz"]:upward(.MjjYud)
google.*##a[href*="sarkaw.cz"]:upward(1)
google.*###rso .MjjYud a[href*="savorysuitcase.com"]:upward(.MjjYud)
google.*##a[href*="savorysuitcase.com"]:upward(1)
google.*###rso .MjjYud a[href*="simpleo.cz"]:upward(.MjjYud)
google.*##a[href*="simpleo.cz"]:upward(1)
google.*###rso .MjjYud a[href*="sirox.cz"]:upward(.MjjYud)
google.*##a[href*="sirox.cz"]:upward(1)
google.*###rso .MjjYud a[href*="speechify.com"]:upward(.MjjYud)
google.*##a[href*="speechify.com"]:upward(1)
google.*###rso .MjjYud a[href*="stehovani-vesely.cz"]:upward(.MjjYud)
google.*##a[href*="stehovani-vesely.cz"]:upward(1)
google.*###rso .MjjYud a[href*="theseasideinstitute.org"]:upward(.MjjYud)
google.*##a[href*="theseasideinstitute.org"]:upward(1)
google.*###rso .MjjYud a[href*="truhlarstvi-trebic.cz"]:upward(.MjjYud)
google.*##a[href*="truhlarstvi-trebic.cz"]:upward(1)
google.*###rso .MjjYud a[href*="twrmas.com"]:upward(.MjjYud)
google.*##a[href*="twrmas.com"]:upward(1)
google.*###rso .MjjYud a[href*="tzfoto.cz"]:upward(.MjjYud)
google.*##a[href*="tzfoto.cz"]:upward(1)
google.*###rso .MjjYud a[href*="ubydlim.cz"]:upward(.MjjYud)
google.*##a[href*="ubydlim.cz"]:upward(1)
google.*###rso .MjjYud a[href*="uklid-nejlevneji.cz"]:upward(.MjjYud)
google.*##a[href*="uklid-nejlevneji.cz"]:upward(1)
google.*###rso .MjjYud a[href*="uklidpaja.cz"]:upward(.MjjYud)
google.*##a[href*="uklidpaja.cz"]:upward(1)
google.*###rso .MjjYud a[href*="vinca.cz"]:upward(.MjjYud)
google.*##a[href*="vinca.cz"]:upward(1)
google.*###rso .MjjYud a[href*="virivka-virivky.cz"]:upward(.MjjYud)
google.*##a[href*="virivka-virivky.cz"]:upward(1)
google.*###rso .MjjYud a[href*="virtualni-poradce.cz"]:upward(.MjjYud)
google.*##a[href*="virtualni-poradce.cz"]:upward(1)
google.*###rso .MjjYud a[href*="xspdf.com"]:upward(.MjjYud)
google.*##a[href*="xspdf.com"]:upward(1)
google.*###rso .MjjYud a[href*="zdravykramek.cz"]:upward(.MjjYud)
google.*##a[href*="zdravykramek.cz"]:upward(1)
google.*###rso .MjjYud a[href*="zednictvi-tesarstvi.cz"]:upward(.MjjYud)
google.*##a[href*="zednictvi-tesarstvi.cz"]:upward(1)
google.*###rso .MjjYud a[href*="zhishibo.com"]:upward(.MjjYud)
google.*##a[href*="zhishibo.com"]:upward(1)
google.*###rso .MjjYud a[href*="zpetnareklama.cz"]:upward(.MjjYud)
google.*##a[href*="zpetnareklama.cz"]:upward(1)
