! Title: Insomnia's Garbage Sites Filter
! Expires: 1 day
! Description: Removes AI generated  sites, sites that carry little real info but tons of SEO douchebaggery or otherwise sites with no useful content, from search results in startpage
! Homepage: https://github.com/insomnimus/seo-garbage
! License: https://github.com/insomnimus/seo-garbage/blob/main/LICENSE

startpage.com##.w-gl__result:has(a[href*="45sro.cz"])
startpage.com##.w-gl__result:has(a[href*="8minutefitness.com"])
startpage.com##.w-gl__result:has(a[href*="98reviews.com"])
startpage.com##.w-gl__result:has(a[href*="allforturntables.com"])
startpage.com##.w-gl__result:has(a[href*="altrichter.cz"])
startpage.com##.w-gl__result:has(a[href*="amodernhomestead.com"])
startpage.com##.w-gl__result:has(a[href*="artofbarista.com"])
startpage.com##.w-gl__result:has(a[href*="asmallkitcheningenoa.com"])
startpage.com##.w-gl__result:has(a[href*="asurion.com"])
startpage.com##.w-gl__result:has(a[href*="atonce.com"])
startpage.com##.w-gl__result:has(a[href*="audiospectra.net"])
startpage.com##.w-gl__result:has(a[href*="autohausszymon.cz"])
startpage.com##.w-gl__result:has(a[href*="backprojekt.cz"])
startpage.com##.w-gl__result:has(a[href*="bakedideas.com"])
startpage.com##.w-gl__result:has(a[href*="bassplayercenter.com"])
startpage.com##.w-gl__result:has(a[href*="beanground.com"])
startpage.com##.w-gl__result:has(a[href*="beatcrave.com"])
startpage.com##.w-gl__result:has(a[href*="bestspots.com.au"])
startpage.com##.w-gl__result:has(a[href*="bilovickacukrarna.cz"])
startpage.com##.w-gl__result:has(a[href*="blog.guitaristnextdoor.com"])
startpage.com##.w-gl__result:has(a[href*="brewingcrafter.com"])
startpage.com##.w-gl__result:has(a[href*="brewingway.com"])
startpage.com##.w-gl__result:has(a[href*="buoyhealth.com"])
startpage.com##.w-gl__result:has(a[href*="by-kate.cz"])
startpage.com##.w-gl__result:has(a[href*="cappuccinooracle.com"])
startpage.com##.w-gl__result:has(a[href*="cepi.io"])
startpage.com##.w-gl__result:has(a[href*="cheeseorigin.com"])
startpage.com##.w-gl__result:has(a[href*="chefsresource.com"])
startpage.com##.w-gl__result:has(a[href*="coalitionbrewing.com"])
startpage.com##.w-gl__result:has(a[href*="coffeeotter.com"])
startpage.com##.w-gl__result:has(a[href*="coffeewdy.com"])
startpage.com##.w-gl__result:has(a[href*="cookindocs.com"])
startpage.com##.w-gl__result:has(a[href*="cookingbrush.com"])
startpage.com##.w-gl__result:has(a[href*="cooknight.net"])
startpage.com##.w-gl__result:has(a[href*="cookupexperts.com"])
startpage.com##.w-gl__result:has(a[href*="culinarysolvent.com"])
startpage.com##.w-gl__result:has(a[href*="cyvigor.com"])
startpage.com##.w-gl__result:has(a[href*="decorwithstyle.com"])
startpage.com##.w-gl__result:has(a[href*="delux-kariera.cz"])
startpage.com##.w-gl__result:has(a[href*="discover.texasrealfood.com"])
startpage.com##.w-gl__result:has(a[href*="dishgen.com"])
startpage.com##.w-gl__result:has(a[href*="dnrhoee.com"])
startpage.com##.w-gl__result:has(a[href*="dohenr.com"])
startpage.com##.w-gl__result:has(a[href*="domybrezina.cz"])
startpage.com##.w-gl__result:has(a[href*="doubleagency.cz"])
startpage.com##.w-gl__result:has(a[href*="draxe.com"])
startpage.com##.w-gl__result:has(a[href*="drivecabrio.cz"])
startpage.com##.w-gl__result:has(a[href*="dvorakjakub.cz"])
startpage.com##.w-gl__result:has(a[href*="easyhealthyfoods.com"])
startpage.com##.w-gl__result:has(a[href*="eatdelights.com"])
startpage.com##.w-gl__result:has(a[href*="eden-chalupa.cz"])
startpage.com##.w-gl__result:has(a[href*="ehow.co.uk"])
startpage.com##.w-gl__result:has(a[href*="eleccircs.com"])
startpage.com##.w-gl__result:has(a[href*="empirefoodsworld.com"])
startpage.com##.w-gl__result:has(a[href*="epicuredelight.com"])
startpage.com##.w-gl__result:has(a[href*="ertyws.com"])
startpage.com##.w-gl__result:has(a[href*="exoticfruitsandvegetables.com"])
startpage.com##.w-gl__result:has(a[href*="expertbeacon.com"])
startpage.com##.w-gl__result:has(a[href*="expertbrewing.com"])
startpage.com##.w-gl__result:has(a[href*="experts-exchange.com"])
startpage.com##.w-gl__result:has(a[href*="fanarch.com"])
startpage.com##.w-gl__result:has(a[href*="fitliferegime.com"])
startpage.com##.w-gl__result:has(a[href*="flavor365.com"])
startpage.com##.w-gl__result:has(a[href*="flavoringfood.com"])
startpage.com##.w-gl__result:has(a[href*="fleurdeselgourmet.com"])
startpage.com##.w-gl__result:has(a[href*="folie-stresni.cz"])
startpage.com##.w-gl__result:has(a[href*="foodchamps.org"])
startpage.com##.w-gl__result:has(a[href*="foodsguy.com"])
startpage.com##.w-gl__result:has(a[href*="foodypage.com"])
startpage.com##.w-gl__result:has(a[href*="fruitonix.com"])
startpage.com##.w-gl__result:has(a[href*="gameslearningsociety.org"])
startpage.com##.w-gl__result:has(a[href*="gitmemory.com"])
startpage.com##.w-gl__result:has(a[href*="gps-tracker.cz"])
startpage.com##.w-gl__result:has(a[href*="graflow.cz"])
startpage.com##.w-gl__result:has(a[href*="greengoscantina.com"])
startpage.com##.w-gl__result:has(a[href*="greenwaykitchen.com"])
startpage.com##.w-gl__result:has(a[href*="h-o-m-e.org"])
startpage.com##.w-gl__result:has(a[href*="happyfoodhealthylife.com"])
startpage.com##.w-gl__result:has(a[href*="happymuncher.com"])
startpage.com##.w-gl__result:has(a[href*="healthusias.com"])
startpage.com##.w-gl__result:has(a[href*="healthyandnaturalworld.com"])
startpage.com##.w-gl__result:has(a[href*="healthyfoodforliving.com"])
startpage.com##.w-gl__result:has(a[href*="help.livemomentous.com"])
startpage.com##.w-gl__result:has(a[href*="hlelrse.com"])
startpage.com##.w-gl__result:has(a[href*="homediningkitchen.com"])
startpage.com##.w-gl__result:has(a[href*="homemusicmaker.com"])
startpage.com##.w-gl__result:has(a[href*="homeniches.com"])
startpage.com##.w-gl__result:has(a[href*="homephysiotherapyexercises.com"])
startpage.com##.w-gl__result:has(a[href*="homerecordingpro.com"])
startpage.com##.w-gl__result:has(a[href*="homesteadandprepper.com"])
startpage.com##.w-gl__result:has(a[href*="homeviable.com"])
startpage.com##.w-gl__result:has(a[href*="hordunwebs.cz"])
startpage.com##.w-gl__result:has(a[href*="hospodaulipy.cz"])
startpage.com##.w-gl__result:has(a[href*="hotsaucehell.com"])
startpage.com##.w-gl__result:has(a[href*="hubwiz.com"])
startpage.com##.w-gl__result:has(a[href*="insightfulblog.com"])
startpage.com##.w-gl__result:has(a[href*="installati.one"])
startpage.com##.w-gl__result:has(a[href*="ironandgrit.com"])
startpage.com##.w-gl__result:has(a[href*="jackedgorilla.com"])
startpage.com##.w-gl__result:has(a[href*="jewellerythrone.com"])
startpage.com##.w-gl__result:has(a[href*="k2digitizers.com"])
startpage.com##.w-gl__result:has(a[href*="kbbeta.cz"])
startpage.com##.w-gl__result:has(a[href*="legit.ng"])
startpage.com##.w-gl__result:has(a[href*="liftmanual.com"])
startpage.com##.w-gl__result:has(a[href*="linovox.com"])
startpage.com##.w-gl__result:has(a[href*="loavesanddishes.net"])
startpage.com##.w-gl__result:has(a[href*="lukasvalco.cz"])
startpage.com##.w-gl__result:has(a[href*="luxucharm.com"])
startpage.com##.w-gl__result:has(a[href*="madebykiki.cz"])
startpage.com##.w-gl__result:has(a[href*="mapyourdreams.cz"])
startpage.com##.w-gl__result:has(a[href*="mariekouc.cz"])
startpage.com##.w-gl__result:has(a[href*="masazeboleslav.cz"])
startpage.com##.w-gl__result:has(a[href*="millenora.com"])
startpage.com##.w-gl__result:has(a[href*="mindpsychiatrist.com"])
startpage.com##.w-gl__result:has(a[href*="moneualcz.cz"])
startpage.com##.w-gl__result:has(a[href*="morioh.com"])
startpage.com##.w-gl__result:has(a[href*="murf.ai"])
startpage.com##.w-gl__result:has(a[href*="natureword.com"])
startpage.com##.w-gl__result:has(a[href*="nelliebloom.com"])
startpage.com##.w-gl__result:has(a[href*="novymsmerem.cz"])
startpage.com##.w-gl__result:has(a[href*="nutsdb.com"])
startpage.com##.w-gl__result:has(a[href*="organicauthority.com"])
startpage.com##.w-gl__result:has(a[href*="otu-cus.cz"])
startpage.com##.w-gl__result:has(a[href*="patricienovakova.cz"])
startpage.com##.w-gl__result:has(a[href*="petr-palicka.cz"])
startpage.com##.w-gl__result:has(a[href*="phscales.com"])
startpage.com##.w-gl__result:has(a[href*="pizzabarborka.cz"])
startpage.com##.w-gl__result:has(a[href*="pracesvet.cz"])
startpage.com##.w-gl__result:has(a[href*="pracevtaxi.cz"])
startpage.com##.w-gl__result:has(a[href*="practical-music-production.com"])
startpage.com##.w-gl__result:has(a[href*="psychosynth.com"])
startpage.com##.w-gl__result:has(a[href*="pythonpool.com"])
startpage.com##.w-gl__result:has(a[href*="rattleinnaustin.com"])
startpage.com##.w-gl__result:has(a[href*="reclaim.ai"])
startpage.com##.w-gl__result:has(a[href*="restonyc.com"])
startpage.com##.w-gl__result:has(a[href*="retwyia.com"])
startpage.com##.w-gl__result:has(a[href*="routines.club"])
startpage.com##.w-gl__result:has(a[href*="rudolfprchlikphoto.cz"])
startpage.com##.w-gl__result:has(a[href*="sampletestfile.com"])
startpage.com##.w-gl__result:has(a[href*="sandiegohealth.org"])
startpage.com##.w-gl__result:has(a[href*="sarkaw.cz"])
startpage.com##.w-gl__result:has(a[href*="savorysuitcase.com"])
startpage.com##.w-gl__result:has(a[href*="simpleo.cz"])
startpage.com##.w-gl__result:has(a[href*="sirox.cz"])
startpage.com##.w-gl__result:has(a[href*="skillapp.co"])
startpage.com##.w-gl__result:has(a[href*="sleepandsinuscenters.com"])
startpage.com##.w-gl__result:has(a[href*="speechify.com"])
startpage.com##.w-gl__result:has(a[href*="spiceluna.com"])
startpage.com##.w-gl__result:has(a[href*="spicytrio.com"])
startpage.com##.w-gl__result:has(a[href*="splicedonline.com"])
startpage.com##.w-gl__result:has(a[href*="stehovani-vesely.cz"])
startpage.com##.w-gl__result:has(a[href*="strengthlog.com"])
startpage.com##.w-gl__result:has(a[href*="sundialwineandwellness.com"])
startpage.com##.w-gl__result:has(a[href*="sunevents.cz"])
startpage.com##.w-gl__result:has(a[href*="supportyourtech.com"])
startpage.com##.w-gl__result:has(a[href*="tasteebrew.com"])
startpage.com##.w-gl__result:has(a[href*="techiescientist.com"])
startpage.com##.w-gl__result:has(a[href*="testogenie.com"])
startpage.com##.w-gl__result:has(a[href*="testosteronerd.com"])
startpage.com##.w-gl__result:has(a[href*="thefitnessphantom.com"])
startpage.com##.w-gl__result:has(a[href*="thehealthyapron.com"])
startpage.com##.w-gl__result:has(a[href*="thekitchencommunity.org"])
startpage.com##.w-gl__result:has(a[href*="thekitchenknowhow.com"])
startpage.com##.w-gl__result:has(a[href*="theseasideinstitute.org"])
startpage.com##.w-gl__result:has(a[href*="thewellflouredkitchen.com"])
startpage.com##.w-gl__result:has(a[href*="toxigon.com"])
startpage.com##.w-gl__result:has(a[href*="truhlarstvi-trebic.cz"])
startpage.com##.w-gl__result:has(a[href*="twrmas.com"])
startpage.com##.w-gl__result:has(a[href*="tzfoto.cz"])
startpage.com##.w-gl__result:has(a[href*="ubydlim.cz"])
startpage.com##.w-gl__result:has(a[href*="ukherbals.co.uk"])
startpage.com##.w-gl__result:has(a[href*="uklid-nejlevneji.cz"])
startpage.com##.w-gl__result:has(a[href*="uklidpaja.cz"])
startpage.com##.w-gl__result:has(a[href*="usebalsamicvinegar.com"])
startpage.com##.w-gl__result:has(a[href*="vacuumsealerzone.com"])
startpage.com##.w-gl__result:has(a[href*="vedome-leceni-anaiemira.cz"])
startpage.com##.w-gl__result:has(a[href*="verywellfit.com"])
startpage.com##.w-gl__result:has(a[href*="vinca.cz"])
startpage.com##.w-gl__result:has(a[href*="virivka-virivky.cz"])
startpage.com##.w-gl__result:has(a[href*="virtualni-poradce.cz"])
startpage.com##.w-gl__result:has(a[href*="vunda.click"])
startpage.com##.w-gl__result:has(a[href*="webdevtutor.net"])
startpage.com##.w-gl__result:has(a[href*="wellfitinsider.com"])
startpage.com##.w-gl__result:has(a[href*="wholebiteblog.com"])
startpage.com##.w-gl__result:has(a[href*="wildlifeinformer.com"])
startpage.com##.w-gl__result:has(a[href*="winemakerscorner.com"])
startpage.com##.w-gl__result:has(a[href*="winemixture.com"])
startpage.com##.w-gl__result:has(a[href*="worldpopulationreview.com"])
startpage.com##.w-gl__result:has(a[href*="xspdf.com"])
startpage.com##.w-gl__result:has(a[href*="zdravykramek.cz"])
startpage.com##.w-gl__result:has(a[href*="zednictvi-tesarstvi.cz"])
startpage.com##.w-gl__result:has(a[href*="zhishibo.com"])
startpage.com##.w-gl__result:has(a[href*="zpetnareklama.cz"])
